[Designer]
Version=1
Left=201
Top=142
Width=911
Height=532
Splitter=252
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DBModuls\DBSession\DB\TblModels\TblModels.FieldDefs,DBModuls\DBSession\DB\TblModels\<Fields>.TblModels,DBModuls\DBSession\DB\TblRules,DBModuls\DBSession\DB\TblTree

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands="DBModuls\DBSession=Height=30,Left=176,Shade=12632256,Top=29,Width=130","DBModuls\DBSession\DB=Height=30,Left=173,Shade=12632256,Top=73,Width=130","DBModuls\DBSession\DB\TblModels=AutoHeight=1,Expanded=1,FullHeight=130,Height=130,Left=429,Shade=65280,ShowInfo=0,Top=162,Width=130","DBModuls\DBSession\DB\TblTree=AutoHeight=1,Expanded=1,FullHeight=98,Height=98,Left=14,Shade=65280,ShowInfo=0,Top=117,Width=130","DBModuls\DBSession\DB\TblRules=AutoHeight=1,Expanded=1,FullHeight=90,Height=90,Left=425,Shade=65280,ShowInfo=0,Top=17,Width=130","DBModuls\DBSession\DB\TblStdCharts=AutoHeight=1,Expanded=1,FullHeight=90,Height=90,Left=420,Shade=65280,ShowInfo=0,Top=300,Width=130"
Comments="Comment0=Alignment=0,Centered=0,Height=58,Left=25,Shade=65535,Top=244,Width=175"
Bridges="TParentBridge_DBModuls\DBSession\DB_DBModuls\DBSession=Points=0,Shade=0","TParentBridge_DBModuls\DBSession\DB\TblModels_DBModuls\DBSession\DB=Points=0,Shade=0","TParentBridge_DBModuls\DBSession\DB\TblTree_DBModuls\DBSession\DB=Points=0,Shade=0","TParentBridge_DBModuls\DBSession\DB\TblRules_DBModuls\DBSession\DB=Points=0,Shade=0","TParentBridge_DBModuls\DBSession\DB\TblStdCharts_DBModuls\DBSession\DB=Points=0,Shade=0"
Alludes="Allude0=From=DBModuls\DBSession\DB\TblModels,To=DBModuls\DBSession\DB\TblStdCharts,BeginArrow=0,EndArrow=1,FillColor=16777215,Points=0,Shade=8421504","Allude1=From=DBModuls\DBSession\DB\TblModels,To=DBModuls\DBSession\DB\TblRules,BeginArrow=0,EndArrow=1,FillColor=16777215,Points=0,Shade=8421504","Allude2=From=DBModuls\DBSession\DB\TblTree,To=DBModuls\DBSession\DB\TblModels,BeginArrow=0,EndArrow=1,FillColor=16777215,Points=0,Shade=8421504"

