{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\froman\fprq2\fcharset204 Times New Roman;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\fnil\fprq2\fcharset204 Lucida Sans Unicode;}{\f4\fnil\fprq2\fcharset204 Tahoma;}{\f5\fnil\fprq0\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f2\fs28\lang1026\loch\f2\fs28\lang1026\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\i\loch\f0\fs24\lang1026\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026\sbasedon1\snext6 Index;}
}
{\info{\author Nikolay Stoychev}{\creatim\yr2007\mo5\dy21\hr11\min13}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs26\lang1026\i\b\f2{\b\fs26{\ul\ulc0\i \'d3\'f1\'eb\'ee\'e2\'e8\'e5 \'93\'e0\'94:}}}{\b\fs26{\rtlch \ltrch\loch\f2\fs26\lang1026\i0\b\f2  }}{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b0\f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 0} \'ef\'ee-\'ec\'e0\'eb\'ea\'e0 \'ee\'f2 {\b 61{\lang1033 .8}%} \'ee\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 {\b\lang1033 m1}}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li187\ri0\lin187\rin0\fi374\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b0\f2 \'c0\'ea\'ee \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 2} \'e5 \'ef\'ee{\lang1033 -}\'e3\'ee\'eb\'ff\'ec\'e0 \'e8\'eb\'e8 \'f0\'e0\'e2\'ed\'e0 \'ee\'f2 \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 1} \'c8\'cb\'c8 \'ee\'f2 \'ef\'f0\'ee\'e4\'f3\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 3}, \'ef\'ee\'f1\'f2\'e0\'e2\'e5\'f2\'e5 \'e2 \'ea\'f0\'e0\'ff \'ed\'e0 {\b{\lang1033 m}}{\b 1} \'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 {\b{\lang1033 \'93}}{\b :5\'94. }\'c0\'ea\'ee \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b (-1) }\'f1\'e5 \'ed\'e0\'ec\'e8\'f0\'e0 \'e2 \'e3\'f0\'e0\'ed\'e8\'f6\'e8\'f2\'e5 {\b 100-161,8%} {\i (\'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'ed\'ee)} \'ee\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 0, \'e8 }\'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0{\b  }\'ed\'e0 {\b{\lang1033 m}}{\b 0 }
\'e5{\b  }\'ec\'ed\'ee\'e3\'ee \'e1\'eb\'e8\'e7\'ea\'ee \'e4\'ee {\b 61,8%} \'ee\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 1, \'e8 {\lang1033 m}4 }\'ed\'e5 \'ef\'f0\'e5\'f1\'e8\'f7\'e0 \'ea\'f0\'e0\'ff \'ed\'e0 {\b{\lang1033 m}}{\b 0}, \'f2\'ee {\b{\lang1033 m}}{\b 1 }\'ec\'ee\'e6\'e5 \'e4\'e0 \'e7\'e0\'e2\'fa\'f0\'f8\'e2\'e0 \'cf\'eb\'ee\'f1\'ea\'e0 \'f6\'e5\'ed\'ee\'e2\'e0 \'f4\'e8\'e3\'f3\'f0\'e0 \'ee\'f2 \'d1\'eb\'ee\'e6\'ed\'e0 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff{\b , }\'ea\'fa\'e4\'e5\'f2\'ee {\b{\lang1033 m}}{\b 2 }\'96 {\b \'f5} \'e2\'fa\'eb\'ed\'e0 {\b \'93({\lang1033 x}:{\lang1033 c}3)\'94}; \'ef\'ee\'f1\'f2\'e0\'e2\'e5\'f2\'e5 \'e2 \'ea\'f0\'e0\'ff \'ed\'e0 {\b{\lang1033 m}}{\b 1 }\'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 {\b \'93:{\lang1033 s}5\'94.  }\'cf\'f0\'ee\'f7\'e5\'f2\'e5\'f2\'e5 \'e4\'ee \'ea\'f0\'e0\'e9 \'f0\'e0\'e7\'e4\'e5\'eb\'e0, \'e7\'e0 \'e4\'e0 \'f3\'e7\'ed\'e0\'e5\'f2\'e5 \'ea\'e0
\'ea\'e2\'e8 \'ee\'f9\'e5 \'e2\'e0\'f0\'e8\'ff\'ed\'f2\'e8 \'e8\'ec\'e0.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li187\ri0\lin187\rin0\fi374\rtlch\af2\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1026\loch\f2\fs24\lang1026 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li187\ri0\lin187\rin0\fi374\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs24\lang1026\i\b0\i\f2 \'c0\'ea\'ee {\b{\lang1033 m}}{\b 0 }\'f1\'e5 \'f1\'fa\'f1\'f2\'ee\'e8 \'ef\'ee\'e2\'e5\'f7\'e5 \'ee\'f2 \'f2\'f0\'e8 \'ec\'ee\'ed\'ee\'e2\'fa\'eb\'ed\'e8 {\b \'e8 {\lang1033 m}1 }\'e4\'ee\'f1\'f2\'e8\'e3\'e0 \'ed\'e0\'f7\'e0\'eb\'ee\'f2\'ee \'f0\'e0\'e2\'ed\'e8\'f9\'e5 \'ed\'e0 {\b{\lang1033 m}}{\b 0 }\'e7\'e0 \'e2\'f0\'e5\'ec\'e5 \'ed\'e5 \'ef\'f0\'e5\'e2\'e8\'f8\'e0\'e2\'e0\'f9\'ee \'ee\'f2 \'e2\'f0\'e5\'ec\'e5\'ec\'f2\'ee \'e7\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 {\b{\lang1033 m}}{\b 0, }\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'ee \'f1 {\b{\lang1033 m}}{\b 0 }\'ec\'ee\'e6\'e5 \'e4\'e0 \'e7\'e0\'e2\'fa\'f0\'f8\'e2\'e0 \'e2\'e0\'e6\'ed\'e0 \'f6\'e5\'ed\'ee\'e2\'e0 \'f4\'e8\'e3\'f3\'f0\'e0 \'ed\'e0 \'c5\'eb\'e8\'ff\'f2, \'ee\'f2\'e1\'e5\'eb\'e5\'e6\'e5\'f2\'e5 \'f2\'ee\'e2\'e0 \'ed\'e0 \'e3\'f0\'e0\'f4\'e8\'ea\'e0\'f2\'e0.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li187\ri0\lin187\rin0\fi374\rtlch\af2\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1026\loch\f2\fs24\lang1026 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li187\ri0\lin187\rin0\fi374\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b0\f2 \'c0\'ea\'ee \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'e8 \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 0 }\'e8 {\b{\lang1033 m}}{\b 2 }\'f1\'e0 \'f0\'e0\'e2\'ed\'e8 {\i (\'e8\'eb\'e8 \'f1\'e5 \'ee\'f2\'ed\'e0\'f1\'ff\'f2 \'f1 \'ea\'ee\'e5\'f4\'e8\'f6\'e8\'e5\'ed\'f2 {\b 61.8%})} \'e8 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b (-1) }\'ed\'e5 \'e5 \'ef\'ee-\'ec\'e0\'eb\'ea\'e0 \'ee\'f2 {\b 161.8%} \'ee\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 1, \'e8 {\lang1033 m}3 }{\i (\'e8\'eb\'e8 \'e3\'f0\'f3\'ef\'e0 \'e2\'fa\'eb\'ed\'e8 \'ee\'f2 {\b{\lang1033 m}}{\b 3 }\'e4\'ee {\b{\lang1033 m}}{\b 5})} \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b (-1) }\'e7\'e0 \'e2\'f0\'e5\'ec\'e5 \'ed\'e5 \'ef\'f0\'e5\'e2\'e8\'f8\'e0\'e2\'e0\'f9\'ee \'e2\'f0\'e5\'ec\'e5\'f2\'ee \'e7\'e0 \'f4\'ee\'f0
\'ec\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 {\b{\lang1033 m}}{\b (-1), }\'ef\'ee \'e2\'f1\'ff\'ea\'e0 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2 \'f1\'e5 \'f4\'ee\'f0\'ec\'e8\'f0\'e0 \'f0\'e0\'e7\'ed\'ee\'e2\'e8\'e4\'ed\'ee\'f1\'f2 \'ed\'e0 \'ef\'ee\'e4\'e2\'e8\'e6\'ed\'e0 \'ea\'ee\'f0\'e5\'ea\'f6\'e8\'ff. \'ce\'f2\'e1\'e5\'eb\'e5\'e6\'e5\'f2\'e5 \'f2\'ee\'e2\'e0 \'ed\'e0 \'e3\'f0\'e0\'f4\'e8\'ea\'e0\'f2\'e0 \'e8 \'ef\'f0\'e8\'e1\'e0\'e2\'e5\'f2\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 {\b \'93[:{\lang1033 c}3]\'94} \'ea\'fa\'ec \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 {\b \'93:5\'94 }\'e2 \'ea\'f0\'e0\'ff \'ed\'e0 {\b{\lang1033 m}}{\b 1. }\'c0\'ea\'ee \'f1\'e5 \'ee\'e1\'f0\'e0\'e7\'f3\'e2\'e0 \'ef\'f0\'ee\'f1\'f2\'e0 \'f0\'e0\'e7\'ed\'ee\'e2\'e8\'e4\'ed\'ee\'f1\'f2 \'ed\'e0 \'ef\'ee\'e4\'e2\'e8\'e6\'ed\'e0 \'ea\'ee\'f0\'e5\'ea\'f6\'e8\'ff \'f2\'ee \'ed\'e0\'f7\'e0\'eb\'ee\'f2\'ee \'f9\'e5 \'e5 \'ee\'f2 
\'ed\'e0\'f7\'e0\'eb\'ee\'f2\'ee \'ed\'e0 {\b{\lang1033 m}}{\b 0,} \'e8{\b  }\'f9\'e5 \'e7\'e0\'e2\'fa\'f0\'f8\'e8 \'e2 \'ea\'f0\'e0\'ff \'ed\'e0 {\b{\lang1033 m}}{\b 2, }\'e0 {\b{\lang1033 m}}{\b 1 }\'f9\'e5 \'f1\'e5 \'e1\'fa\'e4\'e5 {\b{\lang1033 b}}{\b -\'e2\'fa\'eb\'ed\'e0} \'e2 \'f2\'e0\'e7\'e8 \'ea\'ee\'f0\'e5\'ea\'f6\'e8\'ff. \'ca\'ee\'e3\'e0\'f2\'ee \'ef\'ee\'e4\'e2\'e8\'e6\'ed\'e0\'f2\'e0 \'ea\'ee\'f0\'e5\'ea\'f6\'e8\'ff \'e5 \'f1\'eb\'ee\'e6\'ed\'e0 \'e4\'e2\'ee\'e9\'ed\'e0 \'f2\'f0\'ee\'e9\'ea\'e0, {\b{\lang1033 m}}{\b (-2) }\'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e1\'fa\'e4\'e5 \'ea\'f0\'e0\'f2\'ea\'e0 \'ee\'f2 {\b{\lang1033 m}}{\b (-1); }\'e2 \'f2\'ee\'e7\'e8 \'f1\'eb\'f3\'f7\'e0\'e9 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff\'f2\'e0, \'ef\'ee \'e2\'f1\'ff\'ea\'e0 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2 \'e7\'e0\'ef\'ee\'f7\'e2\'e0 \'e2 \'ed\'e0\'f7\'e0\'eb\'ee\'f2\'ee \'ed\'e0 {\b{\lang1033 m}}{\b (-2) }\'e8 \'e7\'e0\'e2
\'fa\'f8\'f0\'e2\'e0 \'e2 \'ea\'f0\'e0\'ff \'ed\'e0 {\b{\lang1033 m}}{\b 4, }\'e0 {\b{\lang1033 m}}{\b 1 }\'e5 {\b \'f5-\'e2\'fa\'eb\'ed\'e0 }\'f1 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 {\b \'93(\'f5:\'f13)\'94. }\'cf\'f0\'ee\'f7\'e5\'f2\'e5\'f2\'e5 \'f1\'eb\'e5\'e4\'e2\'e0\'f9\'e8\'ff\'f2 \'e0\'e1\'e7\'e0\'f6.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li187\ri0\lin187\rin0\fi374\rtlch\af2\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1026\loch\f2\fs24\lang1026 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li187\ri0\lin187\rin0\fi374\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b0\f2 \'c0\'ea\'ee \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'e8 \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 0 }\'e8 {\b{\lang1033 m}}{\b 2} \'f1\'e0 \'f0\'e0\'e2\'ed\'e8 {\i (\'e8\'eb\'e8 \'f1\'e5 \'ee\'f2\'ed\'e0\'f1\'ff\'f2 \'f1 \'ea\'ee\'e5\'f4\'e8\'f6\'e8\'e5\'ed\'f2 {\b 61.8%})} \'e8 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b (-1) }\'e5 {\ul\ulc0 \'ef\'ee-\'ec\'e0\'eb\'ea\'e0} \'ee\'f2 {\b 161,8%} \'ee\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 1, }\'e8 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b (-1) }\'ef\'f0\'e5\'e2\'e8\'f8\'e0\'e2\'e0 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 0} \'e8 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0{\b  {\lang1033 m}3 }{\ul\ulc0 \'e8\'eb\'e8}{\b  {\lang1033 m}5 }\'e5 \'ed\'e5 \'ef\'ee \'ec\'e0\'eb\'ea\'e0 \'ee\'f2 {\b 161.8%} \'ee\'f2 {\b{\lang1033 m}}{\b 1, }\'ec
\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'ee\'e1\'f0\'e0\'e7\'f3\'e2\'e0 \'f0\'e0\'e7\'ed\'ee\'e2\'e8\'e4\'ed\'ee\'f1\'f2 \'ed\'e0 \'cf\'ee\'e4\'e2\'e8\'e6\'ed\'e0 \'ca\'ee\'f0\'e5\'ea\'f6\'e8\'ff, \'e7\'e0\'e2\'fa\'f0\'f8\'e2\'e0\'f9\'e0 \'ef\'ee-\'e3\'ee\'eb\'ff\'ec\'e0 \'f6\'e5\'ed\'ee\'e2\'e0 \'f4\'e8\'e3\'f3\'f0\'e0; \'ee\'f2\'e1\'e5\'eb\'e5\'e6\'e5\'f2\'e5 \'f2\'ee\'e2\'e0 \'ed\'e0 \'e3\'f0\'e0\'f4\'e8\'ea\'e0\'f2\'e0 \'e8 \'e7\'e0\'ef\'e8\'f8\'e5\'f2\'e5 {\b \'93:\'f13\'94 } \'e2 \'ea\'f0\'e0\'ff \'ed\'e0 {\b{\lang1033 m}}{\b 1 }\'e4\'ee \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'f2\'ee \'ed\'e0 {\b \'93:5\'94. }\'c0\'ea\'ee {\b{\lang1033 m}}{\b (-2) }\'e5 \'ef\'ee-\'e4\'fa\'eb\'e3\'e0 \'ee\'f2 {\b{\lang1033 m}}{\b (-1) }\'f1\'e5 \'e2\'fa\'f0\'ed\'e5\'f2\'e5 \'ea\'fa\'ec \'e2\'fa\'eb\'ed\'e0 {\b{\lang1033 m}}{\b (-1) }\'e8 \'e4\'ee\'e1\'e0\'e2\'e5\'f2\'e5 \'e2 \'ed\'e5\'e9\'ed\'e8\'ff\'f2 \'f1\'ef
\'e8\'f1\'fa\'ea \'93{\b :{\lang1033 sL}3}\'94. \'c0\'ea\'ee \'f1\'e5 \'ee\'e1\'f0\'e0\'e7\'f3\'e2\'e0 \'ef\'f0\'ee\'f1\'f2\'e0 \'f0\'e0\'e7\'ed\'ee\'e2\'e8\'e4\'ed\'ee\'f1\'f2 \'ed\'e0 \'cf\'ee\'e4\'e2\'e8\'e6\'ed\'e0 \'ca\'ee\'f0\'e5\'ea\'f6\'e8\'ff, \'f2\'ee \'ed\'e0\'f7\'e0\'eb\'ee\'f2\'ee \'f9\'e5 \'e5 \'e2 \'ed\'e0\'f7\'e0\'eb\'ee\'f2\'ee \'ed\'e0 {\b{\lang1033 m}}{\b 0,} \'e8{\b  }\'f9\'e5 \'e7\'e0\'e2\'fa\'f0\'f8\'e8 \'e2 \'ea\'f0\'e0\'ff \'ed\'e0 {\b{\lang1033 m}}{\b 2, }\'e0 {\b{\lang1033 m}}{\b 1 }\'f9\'e5 \'f1\'e5 \'ee\'ea\'e0\'e6\'e5 {\b{\lang1033 b}}{\b -\'e2\'fa\'eb\'ed\'e0} \'e2 \'f2\'e0\'e7\'e8 \'ea\'ee\'f0\'e5\'ea\'f6\'e8\'ff. \'ca\'ee\'e3\'e0\'f2\'ee \'cf\'ee\'e4\'e2\'e8\'e6\'ed\'e0\'f2\'e0 \'ca\'ee\'f0\'e5\'ea\'f6\'e8\'ff \'e5 \'d1\'eb\'ee\'e6\'ed\'e0 \'c4\'e2\'ee\'e9\'ed\'e0 \'d2\'f0\'ee\'e9\'ea\'e0, {\b{\lang1033 m}}{\b (-2) }\'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e1\'fa\'e4\'e5 \'ef\'ee \'ea\'f0\'e0\'f2\'ea\'e0
 \'ee\'f2 {\b{\lang1033 m}}{\b (-1), } \'e8 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 3 }\'ed\'e5 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ef\'f0\'e5\'e2\'e8\'f8\'e0\'e2\'e0 {\b 161.8%} \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 1; }\'e2 \'f2\'ee\'e7\'e8 \'f1\'eb\'f3\'f7\'e0\'e9 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff\'f2\'e0, \'ef\'ee \'e2\'f1\'ff\'ea\'e0 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2, \'e7\'e0\'ef\'ee\'f7\'e2\'e0 \'e2 \'ed\'e0\'f7\'e0\'eb\'ee\'f2\'ee \'ed\'e0 {\b{\lang1033 m}}{\b (-2) }\'e8 \'e7\'e0\'e2\'fa\'f8\'f0\'e2\'e0 \'e2 \'ea\'f0\'e0\'ff \'ed\'e0 {\b{\lang1033 m}}{\b 4, }\'e0 {\b{\lang1033 m}}{\b 1 }\'e5 {\b \'f5-\'e2\'fa\'eb\'ed\'e0 {\i (}}{\i \'ef\'ee\'f1\'f2\'e0\'e2\'e5\'f2\'e5 {\b \'f5} \'ef\'f0\'e5\'e4 \'ee\'e1\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 {\b \'93:\'f13\'94)}}{\b .}}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li187\ri0\lin187\rin0\fi374\rtlch\af2\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1026\b\loch\f2\fs24\lang1026\b 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li187\ri0\lin187\rin0\fi374\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b0\f2 \'c0\'ea\'ee \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'e8 \'ef\'f0\'ee\'e4\'f3\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 0 }\'e8 {\b{\lang1033 m}}{\b 2} \'f1\'e0 \'f0\'e0\'e2\'ed\'e8 {\i (\'e8\'eb\'e8 \'f1\'e5 \'ee\'f2\'ed\'e0\'f1\'ff\'f2 \'f1 \'ea\'ee\'e5\'f4\'e8\'f6\'e8\'e5\'ed\'f2 {\b 61.8%})} \'e8 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 3 }\'e5 {\ul\ulc0 \'ef\'ee-\'ec\'e0\'eb\'ea\'e0} \'ee\'f2 {\b 161.8%} \'ee\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 1 }\'e8 \'ed\'e0\'f7\'e0\'eb\'ed\'ee\'f2\'ee \'ed\'e8\'e2\'ee \'ed\'e0 {\b{\lang1033 m}}{\b 3 }(\'ef\'eb\'fe\'f1 \'e5\'e4\'ed\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'e0 \'e2\'f0\'e5\'ec\'e5){\b  }\'f1\'e5 \'e4\'ee\'f1\'f2\'e8\'e3\'e0 \'e7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 \'ed\'e5 \'ef\'ee-\'e3\'ee\'eb\'ff\'ec \'ee\'f2 \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 3
, }\'f2\'ee {\b{\lang1033 m}}{\b 1 }\'ec\'ee\'e6\'e5 \'e4\'e0 \'e1\'fa\'e4\'e5 \'f7\'e0\'f1\'f2 \'ee\'f2 \'d1\'eb\'ee\'e6\'ed\'e0 \'ca\'ee\'f0\'e5\'ea\'f6\'e8\'ff, \'e2\'ea\'eb\'fe\'f7\'e2\'e0\'f9\'e0 \'e2 \'f1\'e5\'e1\'e5 \'f1\'e8 {\b \'f5-\'e2\'fa\'eb\'ed\'e0. \'d5-\'e2\'fa\'eb\'ed\'e0 }\'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'f0\'e0\'e7\'ef\'ee\'eb\'ee\'e6\'e8 \'e2 \'ea\'f0\'e0\'ff \'ed\'e0 {\b{\lang1033 m}}{\b 0 }\'e8\'eb\'e8 \'e4\'e0 \'e5 \'f1\'ea\'f0\'e8\'f2\'e0 \'e2 \'f6\'e5\'ed\'f2\'fa\'f0\'e0 \'ed\'e0 \'e2\'fa\'eb\'ed\'e0 {\b{\lang1033 m}}{\b 1 }(\'ed\'e5\'e2\'e8\'e4\'e8\'ec\'e0 \'e8\'eb\'e8 \'ef\'f0\'ee\'ef\'e0\'e4\'ed\'e0\'eb\'e0). \'ca\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'ff\'f2\'e0 \'e7\'e0 \'93\'ef\'f0\'ee\'ef\'e0\'e4\'ed\'e0\'eb\'e0 \'e2\'fa\'eb\'ed\'e0\'94 \'f1\'e5 \'ee\'e1\'f1\'fa\'e6\'e4\'e0 \'e2 \'c3\'eb\'e0\'e2\'e0 12, \'f1\'f2\'f0. 12-34. \'ca\'ee\'e3\'e0\'f2
\'ee \'ee\'f2\'f7\'e8\'f2\'e0\'ec\'e5 \'f2\'e5\'e7\'e8 \'e4\'e2\'e5 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8, \'ee\'f2\'e1\'e5\'eb\'e6\'e5\'f2\'e5 \'93{\b \'f5:\'f13?\'94 }\'e2 \'ea\'f0\'e0\'ff \'ed\'e0 {\b{\lang1033 m}}{\b 0, }\'ee\'f2\'e1\'e5\'eb\'e5\'e6\'e5\'f2\'e5 \'e2 \'f6\'e5\'ed\'f2\'fa\'f0\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 1 }\'ea\'f0\'fa\'e3 \'e8 \'ef\'ee\'f1\'f2\'e0\'e2\'e5\'f2\'e5 \'e4\'ee \'ed\'e5\'e3\'ee \'93{\b \'f5:\'f13?\'94 }\'e8 \'e2 \'eb\'ff\'e2\'ee \'ed\'e0\'ef\'e8\'f8\'e5\'f2\'e5 {\b \'94:{\lang1033 s}5\'93. }\'c0\'ea\'ee {\b{\lang1033 m}}{\b (-2) }\'e5 \'ef\'ee-\'e4\'fa\'eb\'e3\'e0 \'ee\'f2 {\b{\lang1033 m}}{\b (-1), }\'f5-\'e2\'fa\'eb\'ed\'e0 \'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e1\'fa\'e4\'e5 \'e2 \'ea\'f0\'e0\'ff \'ed\'e0 {\b{\lang1033 m}}{\b 0, }\'e5\'f2\'ee \'e7\'e0\'f9\'ee \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ee\'f2\'f5\'e2\'fa\'f0\'eb\'e8\'f2\'e5 \'f2\'e0\'e7\'e8 \'e2\'fa
\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2. \'c0\'ea\'ee \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 3 }\'e5 \'ef\'ee-\'ec\'e0\'eb\'ea\'e0 \'ee\'f2 {\b 61.8%} \'ee\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 1, }\'ed\'e0\'e9 - \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee {\b \'f5-\'e2\'fa\'eb\'ed\'e0\'f2\'e0 }\'e5 \'f1\'ea\'f0\'e8\'f2\'e0 \'e2 \'f1\'f0\'e5\'e4\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 1.}}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li187\ri0\lin187\rin0\fi374\rtlch\af2\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1026\b\loch\f2\fs24\lang1026\b 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li187\ri0\lin187\rin0\fi374\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b0\f2 \'c0\'ea\'ee \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'e8/\'e8\'eb\'e8 \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 0 }\'e8 {\b{\lang1033 m}}{\b 2 }\'f1\'fa\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ee \'f1\'e5 \'ee\'f2\'eb\'e8\'f7\'e0\'e2\'e0 \'e5\'e4\'ed\'e0 \'ee\'f2 \'e4\'f0\'f3\'e3\'e0, {\b \'e8} \'f6\'e5\'ed\'ee\'e2\'e8\'f2\'e5 \'ef\'f0\'ee\'e5\'ea\'f6\'e8\'e8 \'ed\'e0 \'e4\'e2\'e5\'f2\'e5 \'e2\'fa\'eb\'ed\'e8 \'ed\'e5 \'f1\'e5 \'e7\'e0\'f1\'f2\'fa\'ef\'e2\'e0\'f2, {\b \'e8} \'ed\'e0\'e9 \'ea\'fa\'f1\'e0\'f2\'e0 \'ee\'f2  {\b{\lang1033 m}}{\b (-1), {\lang1033 m}1 }\'e8 {\b{\lang1033 m}}{\b 3 }\'ed\'e5 \'e5 {\b{\lang1033 m}}{\b 1, }\'f2\'ee\'e3\'e0\'e2\'e0 {\b{\lang1033 m}}{\b 1 }\'ec\'ee\'e6\'e5 \'e4\'e0 \'e1\'fa\'e4\'e5 \'f7\'e0\'f1\'f2 \'ee\'f2 \'ef\'ee-\'e3\'ee\'eb\'ff\'ec\'e0 \'f6\'e5\'ed\'ee\'e2\'e0 \'f4\'e8\'e3\'f3\'f0\'e0 \'d2\'f0\'e5\'ed\'e4\'ee\'e2\'e8 \'c8\'ec\'ef\'f3\'eb\'f1. \'c2 \'f2\'e0
\'ea\'e0\'e2 \'f1\'eb\'f3\'f7\'e0\'e9 \'ef\'ee\'f1\'f2\'e0\'e2\'e5\'f2\'e5 \'ef\'ee \'ee\'f2 \'f0\'e0\'ed\'ee \'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'ed\'ee \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'93{\b :5\'94}}
\par }