{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\froman\fprq2\fcharset204 Times New Roman;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\fnil\fprq2\fcharset204 Lucida Sans Unicode;}{\f4\fnil\fprq2\fcharset204 Tahoma;}{\f5\fnil\fprq0\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f2\fs28\lang1026\loch\f2\fs28\lang1026\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\i\loch\f0\fs24\lang1026\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026\sbasedon1\snext6 Index;}
}
{\info{\author Nikolay Stoychev}{\creatim\yr2007\mo5\dy21\hr11\min15}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs26\lang1026\i\b\f2{\fs26{\b\ul\ulc0\i \'d3\'f1\'eb\'ee\'e2\'e8\'e5 \'93{\lang1033 c}\'94:}}}{\fs26{\rtlch \ltrch\loch\f2\fs26\lang1026\i0\b0\f2  }}{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b0\f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 0 }\'f1\'e5 \'ed\'e0\'ec\'e8\'f0\'e0 \'e2 \'e3\'f0\'e0\'ed\'e8\'f6\'e8\'f2\'e5 \'ed\'e0 100-161.8% (\'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'ed\'ee) \'ee\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 1}}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1026\b\loch\f2\fs24\lang1026\b 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li187\ri0\lin187\rin0\fi374\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b0\f2 \'c2 \'ea\'f0\'e0\'ff \'ed\'e0 \'e2\'fa\'eb\'ed\'e0 {\b{\lang1033 m}}{\b 1 }\'ef\'ee\'f1\'f2\'e0\'e2\'e5\'f2\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 {\b \'93:5\'94 }\'e8 \'ef\'f0\'ee\'f7\'e5\'f2\'e5\'f2\'e5 \'f1\'eb\'e5\'e4\'e2\'e0\'f9\'e8\'f2\'e5 \'f0\'e5\'e4\'ee\'e2\'e5\'f2\'e5 \'e7\'e0 \'e4\'e0 \'f0\'e5\'f8\'e8\'f2\'e5 \'e4\'e0\'eb\'e8 \'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e4\'f0\'f3\'e3\'e8 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li187\ri0\lin187\rin0\fi374\rtlch\af2\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1026\loch\f2\fs24\lang1026 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li187\ri0\lin187\rin0\fi374\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b0\f2 \'c0\'ea\'ee \'f6\'e5\'ed\'ee\'e2\'e8\'f2\'e5 \'ef\'f0\'ee\'e5\'ea\'f6\'e8\'e8 \'ed\'e0 {\b{\lang1033 m}}{\b 0 }\'e8{\b  {\lang1033 m}1 }\'f1\'e0 \'ef\'f0\'e8\'e1\'eb\'e8\'e7\'e8\'f2\'e5\'eb\'ed\'ee \'f0\'e0\'e2\'ed\'e8 {\i (\'ef\'eb\'fe\'f1-\'ec\'e8\'ed\'f3\'f1 {\b 10%})}, \'e8 \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'e8\'f2\'e5 \'e8\'ec \'f1\'e0 \'f0\'e0\'e2\'ed\'e8 \'e8\'eb\'e8 \'f1\'e0 \'f1\'e2\'fa\'f0\'e7\'e0\'ed\'e8 \'f1 \'f1\'fa\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 {\b 61.8%} {\b \'e8} {\b{\lang1033 m}}{\b 3 }\'e5 \'ef\'ee-\'e4\'fa\'eb\'e3\'e0 \'e8 \'ee\'f1\'f2\'f0\'e0 \'ee\'f2\'ea\'ee\'eb\'ea\'ee\'f2\'ee {\b{\lang1033 m}}{\b 1, \'e8} \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 2 }\'e5 \'ed\'e5 \'ef\'ee-\'ec\'e0\'eb\'ea\'e0 \'ef\'ee \'e2\'f0\'e5\'ec\'e5 \'ee\'f2 {\b{\lang1033 m}}{\b 1,} {\b \'e8} \'e8 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 2
 }\'e5 \'ee\'ea\'ee\'eb\'ee {\b 38.2%} \'ee\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 1, }\'e8 \'e2 \'d1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'ed\'e8\'ff \'f1\'ef\'e8\'f1\'fa\'ea \'ed\'e0 {\b{\lang1033 m}}{\b 0 } \'ef\'f0\'e8\'f1\'fa\'f1\'f2\'e2\'e0 \'93{\b :{\lang1033 F}3\'94, }\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'ee \'e2 \'f1\'ef\'e8\'f1\'fa\'ea\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 1 }\'e4\'ee\'e1\'e0\'e2\'e5\'f2\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'93{\b [:\'f13]\'94. }}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li187\ri0\lin187\rin0\fi374\rtlch\af2\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1026\loch\f2\fs24\lang1026 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li187\ri0\lin187\rin0\fi374\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b0\f2 \'c0\'ea\'ee {\b{\lang1033 m}}{\b 3 }\'e5 \'ef\'ee-\'e4\'fa\'eb\'e3\'e0 \'e8 \'ee\'f1\'f2\'f0\'e0 \'ee\'f2\'ea\'ee\'eb\'ea\'ee\'f2\'ee {\b{\lang1033 m}}{\b 1, \'e8} \'e0\'ea\'ee {\b{\lang1033 m}}{\b 4 }\'e8\'eb\'e8 \'e4\'ee\'f1\'f2\'e8\'e3\'e0 \'ed\'e0\'f7\'e0\'eb\'ee\'f2\'ee \'ed\'e8\'e2\'ee \'ed\'e0 {\b{\lang1033 m}}{\b 3, }\'e8\'eb\'e8 \'e7\'e0\'e2\'fa\'f0\'f8\'e2\'e0 \'ed\'e5\'e4\'ee\'f1\'f2\'e8\'e3\'e0\'e9\'ea\'e8 {\b 61.8%} \'ee\'f2 {\b{\lang1033 m}}{\b 3, \'e8} \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 2 }\'ec\'ed\'ee\'e3\'ee \'e1\'eb\'e8\'e7\'ea\'ee \'e4\'ee {\b 38.2%} \'ee\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 1, } \'e8 \'e2 \'d1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'ed\'e8\'ff \'f1\'ef\'e8\'f1\'fa\'ea \'ed\'e0 {\b{\lang1033 m}}{\b 0 }\'f1\'e5 \'ed\'e0\'ec\'e8\'f0\'e0 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 {\b \'93:\'f13\'94, \'e8} {\b{\lang1033 m}}{\b (-3) }\'e5 \'ef\'ee-\'e4\'fa\'eb
\'e3\'e0 \'ee\'f2 {\b{\lang1033 m}}{\b (-2), \'e8} {\b{\lang1033 m}}{\b (-2) }\'e8\'eb\'e8 {\b{\lang1033 m}}{\b (-1) }\'e5 \'ef\'ee-\'e4\'fa\'eb\'e3\'e0 \'ee\'f2 {\b{\lang1033 m}}{\b 0, }\'f2\'ee {\b{\lang1033 m}}{\b 1 }\'ec\'ee\'e6\'e5 \'e4\'e0 \'e1\'fa\'e4\'e5 \'ef\'f0\'e5\'e4\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e0 \'e2\'fa\'eb\'ed\'e0 \'ee\'f2 \'d1\'f5\'ee\'e4\'ff\'f9{\b  }\'d2\'f0\'e8\'fa\'e3\'fa\'eb\'ed\'e8\'ea. \'c4\'ee\'e1\'e0\'e2\'e5\'f2\'e5 \'e2 \'d1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'ed\'e8\'ff \'f1\'ef\'e8\'f1\'fa\'ea {\b \'93(:{\lang1033 sL}3)\'94}}
\par }