{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\froman\fprq2\fcharset204 Times New Roman;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\fnil\fprq2\fcharset204 Lucida Sans Unicode;}{\f4\fnil\fprq2\fcharset204 Tahoma;}{\f5\fnil\fprq0\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f2\fs28\lang1026\loch\f2\fs28\lang1026\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\i\loch\f0\fs24\lang1026\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026\sbasedon1\snext6 Index;}
}
{\info{\author Nikolay Stoychev}{\creatim\yr2007\mo5\dy21\hr11\min15}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs26\lang1026\i\b\f2{\fs26{\b\ul\ulc0\i \'d3\'f1\'eb\'ee\'e2\'e8\'e5 \'93{\lang1033 d}\'94:}}}{\fs26{\rtlch \ltrch\loch\f2\fs26\lang1026\i0\b0\f2  }}{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b0\f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 0 }\'ef\'ee\'e2\'e5\'f7\'e5 \'ee\'f2 161.8% \'ee\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 {\b{\lang1033 m}}{\b 1}}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1026\b\loch\f2\fs24\lang1026\b 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li187\ri0\lin187\rin0\fi374\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b0\f2 \'cf\'f0\'e8 \'f2\'ee\'e2\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'e5 \'ed\'ff\'ec\'e0 \'e0\'eb\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'e8 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e8. \'cf\'ee\'f1\'f2\'e0\'e2\'e5\'f2\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 {\b \'93:5\'94 } \'e2 \'ea\'f0\'e0\'ff \'ed\'e0 {\b{\lang1033 m}}{\b 1.}}
\par }