{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\froman\fprq2\fcharset204 Times New Roman;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\fnil\fprq2\fcharset204 Lucida Sans Unicode;}{\f4\fnil\fprq2\fcharset204 Tahoma;}{\f5\fnil\fprq0\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f2\fs28\lang1026\loch\f2\fs28\lang1026\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\i\loch\f0\fs24\lang1026\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026\sbasedon1\snext6 Index;}
}
{\info{\author Nikolay Stoychev}{\creatim\yr2007\mo5\dy23\hr15\min39}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs26\lang1026\i\b\f2{\fs26{\b\ul\ulc0\i \'d3\'f1\'eb\'ee\'e2\'e8\'e5 \'93{\lang1033 c}\'94:}}}{\fs26{\rtlch \ltrch\loch\f2\fs26\lang1026\i0\b0\f2  }}{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b0\f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 0} \'e5 \'ed\'e5 \'ef\'ee-\'ec\'e0\'eb\'ea\'e0 \'ee\'f2 {\b 61.8%,} \'ed\'ee \'e5 \'ef\'ee-\'ec\'e0\'eb\'ea\'e0 \'ee\'f2 {\b 100%} \'ee\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 {\b{\lang1033 m}}{\b 1}}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1026\loch\f2\fs24\lang1026 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b0\f2 \'c2 \'f2\'ee\'e7\'e8 \'f1\'eb\'f3\'f7\'e0\'e9 \'ef\'ee\'f1\'f2\'e0\'e2\'e5\'f2\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 {\b :5 }\'e2 \'ea\'f0\'e0\'ff \'ed\'e0 \'e2\'fa\'eb\'ed\'e0 {\b{\lang1033 m}}{\b 1. }\'c0\'ea\'ee {\b{\lang1033 m}}{\b 4 }\'ed\'e5 \'ef\'f0\'e5\'f1\'e8\'f7\'e0 \'ea\'f0\'e0\'ff \'ed\'e0 {\b{\lang1033 m}}{\b 0, }\'f2\'ee \'e2 \'ea\'f0\'e0\'ff \'ed\'e0 {\b{\lang1033 m}}{\b 1 } \'ec\'ee\'e6\'e5 \'e4\'e0 \'e7\'e0\'e2\'fa\'f0\'f8\'e2\'e0 \'cf\'eb\'ee\'f1\'ea\'e0 \'f6\'e5\'ed\'ee\'e2\'e0 \'f4\'e8\'e3\'f3\'f0\'e0-\'d1\'eb\'ee\'e6\'ed\'e0 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff, \'ea\'fa\'e4\'e5\'f2\'ee {\b{\lang1033 m}}{\b 2 }\'e5 {\b \'f5-\'e2\'fa\'eb\'ed\'e0; }\'ef\'ee\'f1\'f2\'e0\'e2\'e5\'f2\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 {\b \'94:{\lang1033 s}5\'94 }\'e2 \'ea\'f0\'e0\'ff \'ed\'e0 \'e2\'fa\'eb\'ed\'e0 {\b{\lang1033 m}}{\b 1 }\'e8 \'ef\'ee\'f1\'f2\'e0\'e2\'e5\'f2\'e5 {\b \'93\'f5:\'f13?\'94 }\'96{\b  }\'e2
 \'ea\'f0\'e0\'ff \'ed\'e0 {\b{\lang1033 m}}{\b 2. }\'c7\'e0 \'e4\'e0 \'f3\'e7\'ed\'e0\'e5\'f2\'e5 \'e7\'e0 \'e4\'f0\'f3\'e3\'e8 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'e8 \'e2\'e0\'f0\'e8\'ff\'ed\'f2\'e8 \'ef\'f0\'ee\'f7\'e5\'f2\'e5\'f2\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'e0 \'e4\'ee \'ea\'f0\'e0\'e9. \'c0\'ea\'ee \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'e8\'f2\'e0\'f2\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'ed\'ee \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 {\b \'93:5\'94, }\'e2\'fa\'e2 \'e2\'fa\'eb\'ed\'e0 {\b{\lang1033 m}}{\b 1 } \'ec\'ee\'e6\'e5 \'e4\'e0 \'e7\'e0\'e2\'fa\'f0\'f8\'e2\'e0 \'c7\'e8\'e3\'c7\'e0\'e3, \'cf\'ee\'e4\'e2\'e8\'e6\'ed\'e0 \'ea\'ee\'f0\'e5\'ea\'f6\'e8\'ff \'e8\'eb\'e8 \'cf\'eb{\lang1033 o}\'f1\'ea\'e0 \'cd\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'ed\'e0 \'cd\'e5\'f3\'f1\'ef\'e5\'f8\'ed\'e0 \'ca\'ee\'f0\'e5\'ea\'f6\'e8\'ff {\b \'c8\'cb\'c8} \'e4\'e0 \'e1\'fa\'e4\'e5 \'f7\'e0\'f1\'f2 \'ee\'f2 \'d1\'eb\'ee\'e6\'ed\'e0 \'ca\'ee\'f0\'e5
\'ea\'f6\'e8\'ff \'f1 {\b \'f5-\'e2\'fa\'eb\'ed\'e0 }\'e2 \'ea\'f0\'e0\'ff \'ed\'e0 {\b{\lang1033 m}}{\b 0 }\'e8\'eb\'e8 {\b{\lang1033 m}}{\b 2} (\'e4\'ee\'e1\'e0\'e2\'e5\'f2\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 {\b \'93\'f5:\'f13\'94 }\'e2 \'ea\'f0\'e0\'ff \'ed\'e0 {\b{\lang1033 m}}{\b 0}). \'cf\'f0\'e8 \'f0\'e0\'e7\'e3\'eb\'e5\'e6\'e4\'e0\'ed\'e5 \'ed\'e0 \'f1\'f6\'e5\'ed\'e0\'f0\'e8\'e9 \'d1\'eb\'ee\'e6\'ed\'e0 \'ca\'ee\'f0\'e5\'ea\'f6\'e8\'ff, \'ea\'ee\'e3\'e0\'f2\'ee \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'ed\'e0 {\b \'f5-\'e2\'fa\'eb\'ed\'e0 }\'e5 \'e2\'fa\'f2\'f0\'e5 \'e2\'fa\'e2 \'e2\'fa\'eb\'ed\'e0 {\b{\lang1033 m}}{\b 0, {\lang1033 m}(-2) }\'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e1\'fa\'e4\'e5 \'ef\'ee \'ea\'fa\'f1\'e0 \'ee\'f2 {\b{\lang1033 m}}{\b (-1)}, \'e8 \'ef\'f0\'e5\'e4\'e8 \'e2\'f1\'e8\'f7\'ea\'ee {\b{\lang1033 m}}{\b (-4) }\'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e1\'fa\'e4\'e5 \'ef\'ee \'e4\'fa
\'eb\'e3\'e0 \'ee\'f2 {\b{\lang1033 m}}{\b (-3). }\'ca\'ee\'e3\'e0\'f2\'ee \'f1\'e5 \'ee\'ea\'e0\'e6\'e5, \'f7\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'ed\'e0 {\b \'f5-\'e2\'fa\'eb\'ed\'e0 } \'f1\'e5 \'ed\'e0\'ec\'e8\'f0\'e0 \'e2\'fa\'f2\'f0\'e5 \'e2 \'e2\'fa\'eb\'ed\'e0 {\b{\lang1033 m}}{\b 2, {\lang1033 m}(-2) }\'ed\'e0\'e9-\'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e1\'fa\'e4\'e5 \'ef\'ee-\'e4\'fa\'eb\'e3\'e0 \'ee\'f2 {\b{\lang1033 m}}{\b (-1). }\'cc\'ed\'ee\'e3\'ee \'f7\'e5\'f1\'f2\'ee, \'e2 \'f2\'ee\'e7\'e8 \'f1\'eb\'f3\'f7\'e0\'e9 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 1 }\'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e1\'fa\'e4\'e5 \'ed\'e5 \'ef\'ee-\'ec\'e0\'eb\'ea\'e0 \'ee\'f2 {\b 38.2%} \'ee\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b (-1) , }\'f2\'ee\'eb\'ea\'ee\'e2\'e0 \'ef\'ee \'e4\'ee\'e1
\'f0\'e5  \'e5 \'ea\'ee\'e3\'e0\'f2\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'f2\'ee \'ed\'e0 {\b{\lang1033 m}}{\b 1 }\'e5 \'ed\'e5 \'ef\'ee-\'ec\'e0\'eb\'ea\'ee \'ee\'f2 {\b 61.8%} \'ee\'f2 {\b{\lang1033 m}}{\b (-1). }\'c7\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'f2\'e5\'e7\'e8 \'f4\'e0\'ea\'f2\'e8 \'e8 \'ef\'ee\'e4\'f0\'e5\'e4\'e5\'f2\'e5 \'ef\'ee \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9 \'ed\'e0\'f7\'e8\'ed \'f2\'e5\'e7\'e8 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1026\loch\f2\fs24\lang1026 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b0\f2 \'c0\'ea\'ee \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b (-1) }\'e5 \'ef\'ee-\'e3\'ee\'eb\'ff\'ec\'e0 \'ee\'f2 {\b{\lang1033 m}}{\b 0, }\'ed\'ee \'ef\'ee \'ec\'e0\'eb\'ea\'e0 \'ee\'f2 {\b 261.8%} \'ee\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 1, }\'e8 {\b{\lang1033 m}}{\b 3 }\'e5 \'ef\'ee \'ea\'f0\'e0\'f2\'ea\'e0 \'ee\'f2 {\b{\lang1033 m}}{\b 1, }\'e8 \'f1\'eb\'e5\'e4 \'ea\'f0\'e0\'ff \'ed\'e0 {\b{\lang1033 m}}{\b 3 }\'ef\'e0\'e7\'e0\'f0\'e0 \'e1\'fa\'f0\'e7\'ee \'f1\'e5 \'e2\'f0\'fa\'f9\'e0 \'e2 \'ed\'e0\'f7\'e0\'eb\'ee\'f2\'ee \'ed\'e0 \'ed\'e8\'e2\'ee \'ed\'e0 {\b{\lang1033 m}}{\b 1 }\'e8\'eb\'e8 \'ef\'ee-\'e4\'e0\'eb\'e5\'f7\'e5, \'f2\'ee \'e2 \'ea\'f0\'e0\'ff \'ed\'e0  {\b{\lang1033 m}}{\b 3 } \'ec\'ee\'e6\'e5 \'e4\'e0 \'e7\'e0\'e2\'fa\'f0\'f8\'e2\'e0 \'d2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'ed\'e0 \'d6\'e5\'ed\'ee\'e2\'e0 \'d4\'e8\'e3\'f3\'f0\'e0. \'c2 \'f2\'ee\'e7\'e8 
\'f1\'eb\'f3\'f7\'e0\'e9 \'ef\'ee\'f1\'f2\'e0\'e2\'e5\'f2\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 {\b \'93:\'f13\'94 }\'e2 \'ea\'f0\'e0\'ff \'ed\'e0 {\b{\lang1033 m}}{\b 1.}}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1026\b\loch\f2\fs24\lang1026\b 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs24\lang1026\i\b0\i\f2 \'c0\'ea\'ee {\b{\lang1033 m}}{\b 0 }\'f1\'e5 \'f1\'fa\'f1\'f2\'ee\'e8 \'ef\'ee\'e2\'e5\'f7\'e5 \'ee\'f2 \'f2\'f0\'e8 \'ec\'ee\'ed\'ee\'e2\'fa\'eb\'ed\'e8 \'e8 {\b{\lang1033 m}}{\b 1 }\'ef\'f0\'e5\'f1\'e8\'f7\'e0 \'ed\'e8\'e2\'ee\'f2\'ee \'ed\'e0 {\b{\lang1033 m}}{\b 0 }\'e2\'f0\'e5\'ec\'e5 \'ed\'e5\'ef\'f0\'e5\'e2\'e0\'f8\'e0\'e2\'e0\'f9\'ee \'ee\'e1\'f0\'e0\'e7\'e0\'f3\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 {\b{\lang1033 m}}{\b 0, }\'f2\'ee \'e2 {\b{\lang1033 m}}{\b 0 }\'e5 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee \'e4\'e0 \'e7\'e0\'e2\'fa\'f0\'f8\'e2\'e0 \'e2\'e0\'e6\'ed\'e0 \'f6\'e5\'ed\'ee\'e2\'e0 \'f4\'e8\'e3\'f3\'f0\'e0 \'ed\'e0 \'c5\'eb\'e8\'fa\'f2; \'ee\'f2\'e1\'e5\'eb\'e5\'e6\'e5\'f2\'e5 \'f2\'ee\'e2\'e0 \'ed\'e0 \'e3\'f0\'e0\'f4\'e8\'ea\'e0\'f2\'e0{\lang1033 .}}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b0\f2 \'c0\'ea\'ee {\b{\lang1033 m}}{\b 3 }\'e4\'ee\'f1\'f2\'e8\'e3\'e0 \'ed\'e0\'f7\'e0\'eb\'ee\'f2\'ee \'ed\'e0 {\b{\lang1033 m}}{\b 2 }\'e7\'e0 \'e2\'f0\'e5\'ec\'e5 {\i (\'ef\'eb\'fe\'f1 \'e5\'e4\'ed\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'e0 \'e2\'f0\'e5\'ec\'e5)} \'ed\'e5 \'ef\'f0\'e5\'e2\'e8\'f8\'e0\'e2\'e0\'f9\'ee \'e2\'f0\'e5\'ec\'e5\'f2\'ee \'e7\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 {\b{\lang1033 m}}{\b 2, }\'e8 {\b{\lang1033 m}}{\b 3 }\'e5 \'ef\'ee-\'e4\'fa\'eb\'e3\'e0 \'e8 \'ef\'ee\'f7\'f2\'e8 \'93\'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'ed\'e0\'94 \'f1\'ef\'f0\'ff\'ec\'ee {\b{\lang1033 m}}{\b 1, }\'e8 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b (-1) }\'ed\'e5 \'e5 \'ef\'ee-\'e3\'ee\'eb\'ff\'ec\'e0 \'ee\'f2 {\b 161.8%} \'ee\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 1, }\'f2\'ee \'e2 \'ea\'f0\'e0\'ff \'ed\'e0 \'e2\'fa\'eb\'ed\'e0\'f2\'e0 {\b{\lang1033 m}}{\b 2 } \'ec\'ee\'e6\'e5 \'e4\'e0 \'e7
\'e0\'e2\'fa\'f0\'f8\'e2\'e0 \'cf\'ee\'e4\'e2\'e8\'e6\'e5\'ed \'d2\'f0\'e8\'fa\'e3\'fa\'eb\'ed\'e8\'ea; \'cf\'ee\'f1\'f2\'e0\'e2\'e5\'f2\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 {\b \'93:{\lang1033 sL}3\'94 }\'e2 \'ea\'f0\'e0\'ff \'ed\'e0 {\b{\lang1033 m}}{\b 1. }\'c0\'ea\'ee {\b{\lang1033 m}}{\b 4 }\'e1\'fa\'e7\'f0\'ee \'e4\'ee\'f1\'f2\'e8\'e3\'ed\'e5 \'e4\'ee \'ed\'e0\'f7\'e0\'eb\'ee\'f2\'ee \'ed\'e0 {\b{\lang1033 m}}{\b 3, }\'f2\'ee \'f2\'ee\'e7\'e8 \'f2\'f0\'e8\'fa\'e3\'fa\'eb\'e3\'ed\'e8\'ea \'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed. \'c0\'ea\'ee {\b{\lang1033 m}}{\b 4 }\'ed\'e5 \'e4\'ee\'f1\'f2\'e8\'e3\'ed\'e5 \'ed\'e0\'f7\'e0\'eb\'ed\'ee\'f2\'ee \'ed\'e8\'e2\'ee \'ed\'e0 {\b{\lang1033 m}}{\b 3 {\ul\ulc0 \'c8\'cb\'c8} {\lang1033 m}4 }\'e5 \'ec\'ed\'ee\'e3\'ee \'f5\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'ed\'e0 {\i (\'f1\'fa\'f1 \'f1\'eb\'e0\'e1\'ee \'f3\'f1\'ea\'ee\'f0\'e5\'ed\'e8\'e5)} \'ee\'f2\'ea\'ee\'eb\'ea\'ee\'f2\'ee {\b{\lang1033 m}}{\b 3, \'e8 {\lang1033 m}4 }\'ed
\'e0\'ef\'fa\'eb\'ed\'ee \'f1\'e5 \'ef\'ee\'ea\'f0\'e8\'e2\'e0 \'ee\'f2 \'f1\'eb\'e5\'e4\'e2\'e0\'f9\'e0\'f2\'e0 \'e2\'fa\'eb\'ed\'e0 {\b ({\lang1033 m}5), }\'f2\'ee \'f4\'e8\'e3\'f3\'f0\'e0\'f2\'e0 \'e5 \'d2\'f0\'e8\'fa\'e3\'fa\'eb\'ed\'e8\'ea \'96 \'cd\'e5\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed {\b \'e8\'eb\'e8 {\lang1033 m}3 }\'e5 \'f7\'e0\'f1\'f2 \'ee\'f2 \'ef\'e5\'f2\'e8\'ff\'f2 \'f1\'e5\'e3\'ec\'e5\'ed\'f2 \'ed\'e0 \'d2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'e5\'ed \'c8\'ec\'ef\'f3\'eb\'f1. }
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1026\loch\f2\fs24\lang1026 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b0\f2 \'c0\'ea\'ee \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 3 }\'e8 {\b{\lang1033 m}}{\b (-1)  }\'e5 \'ed\'e5 \'ef\'ee-\'ec\'e0\'eb\'ea\'e0 \'ee\'f2 161.8% \'ee\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 {\b{\lang1033 m}}{\b 1, }\'f2\'ee \'e2 \'ea\'f0\'e0\'ff \'ed\'e0 {\b{\lang1033 m}}{\b 2 }\'ec\'ee\'e6\'e5 \'e4\'e0 \'e7\'e0\'e2\'fa\'f0\'f8\'e2\'e0 \'cd\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'ed\'e0 \'ed\'e5\'f3\'f1\'ef\'e5\'f8\'ed\'e0; \'e2 \'f2\'ee\'e7\'e8 \'f1\'eb\'f3\'e0\'e9 \'ef\'ee\'f1\'f2\'e0\'e2\'e5\'f2\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 {\b :\'f13 }\'e2 \'ea\'f0\'e0\'ff \'ed\'e0 {\b{\lang1033 m}}{\b 1.}}
\par }