{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\froman\fprq2\fcharset204 Times New Roman;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\fnil\fprq2\fcharset204 Lucida Sans Unicode;}{\f4\fnil\fprq2\fcharset204 Tahoma;}{\f5\fnil\fprq0\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f2\fs28\lang1026\loch\f2\fs28\lang1026\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\i\loch\f0\fs24\lang1026\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026\sbasedon1\snext6 Index;}
}
{\info{\author Nikolay Stoychev}{\creatim\yr2007\mo5\dy23\hr15\min41}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs26\lang1026\i\b\f2{\fs26{\b\ul\ulc0\i \'d3\'f1\'eb\'ee\'e2\'e8\'e5 \'93\'e0\'94:}}}{\fs26{\rtlch \ltrch\loch\f2\fs26\lang1026\i0\b0\f2   }}{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b0\f2 \{:{\lang1033 F}3 / :{\lang1033 c}3 / :{\lang1033 s}5 / [:{\lang1033 sL}3]\}}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1026\loch\f2\fs24\lang1026 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2506\ri0\lin2506\rin0\fi-1758\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b\f2{\b \'ca\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff \'93{\lang1033 i}\'94: }}{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b0\f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 3} \'e5 \'ed\'e5 \'ef\'ee-\'ec\'e0\'eb\'ea\'e0 \'ee\'f2 {\b 100%,} \'ed\'ee \'ef\'ee-\'ec\'e0\'eb\'ea\'e0 \'ee\'f2 {\b 161.8%} \'ee\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 2}}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1026\loch\f2\fs24\lang1026 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b0\f2 \'c0\'ea\'ee \'ed\'e0\'f7\'e0\'eb\'ed\'ee\'f2\'ee \'ed\'e8\'e2\'ee \'ed\'e0 {\b{\lang1033 m}}{\b 3 }{\i (\'ef\'eb\'fe\'f1 \'e5\'e4\'ed\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'e0 \'e2\'f0\'e5\'ec\'e5)} \'f1\'e5 \'e4\'ee\'f1\'f2\'e8\'e3\'e0 \'e7\'e0 \'e2\'f0\'e5\'ec\'e5 \'ef\'ee-\'e3\'ee\'eb\'ff\'ec\'ee \'ee\'f2 \'e2\'f0\'e5\'ec\'e5\'f2\'ee \'e7\'e0 \'ed\'e5\'e9\'ed\'ee\'f2\'ee \'f4\'ee\'ec\'f0\'ec\'e8\'f0\'e0\'ed\'e5, \'f2\'ee {\b{\lang1033 m}}{\b 1 }\'ec\'ee\'e6\'e5 \'e4\'e0 \'e1\'fa\'e4\'e5 \'ef\'fa\'f0\'e2\'e8 \'f1\'e5\'e3\'ec\'e5\'ed\'f2 \'ed\'e0 \'ea\'ee\'f0\'e5\'ea\'f6\'e8\'ff, \'f1\'eb\'e5\'e4\'e2\'e0\'f9\'e0 \'ee\'f2 {\b \'f5-\'e2\'fa\'eb\'ed\'e0 }\'e2 {\b{\lang1033 m}}{\b 0, }\'e8\'eb\'e8 \'ea\'f0\'e0\'e9 \'ed\'e0 \'ea\'ee\'f0\'e5\'ea\'f2\'e8\'e2\'ed\'e0 \'f4\'e0\'e7\'e0, \'ff\'e2\'ff\'e2\'e0\'f9\'e0 \'f1\'e5 \'f7\'e0\'f1\'f2 \'ee\'f2 \'ef\'ee- \'e3\'ee\'eb\'ff\'ec\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e0
 \'e8\'eb\'e8 \'ed\'e5\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e0 \'f6\'e5\'ed\'ee\'e2\'e0 \'f4\'e8\'e3\'f3\'f0\'e0.; \'ef\'ee\'f1\'f2\'e0\'e2\'e5\'f2\'e5 \'e2 \'ea\'f0\'e0\'ff \'ed\'e0 {\b{\lang1033 m}}{\b 1 }\'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 {\b \'93:{\lang1033 F}3/:{\lang1033 s}5\'94}. \'c2\'e0\'f0\'e8\'e0\'ed\'f2 {\b \'93:{\lang1033 F}3\'94}, {\b{\lang1033 m}}{\b 1 }\'f9\'e5 \'e1\'fa\'e4\'e5 {\b \'e0-\'e2\'fa\'eb\'ed\'e0 }\'ed\'e0 \'cf\'eb\'ee\'f1\'ea\'e0 \'ca\'ee\'f0\'e5\'ea\'f6\'e8\'ff, \'e0 \'ef\'f0\'e8 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 {\b \'93:{\lang1033 s}5\'94} \'ea\'f0\'e0\'e9 \'ed\'e0 \'c7\'e8\'e3\'c7\'e0\'e3. \'c0\'ea\'ee \'e2 \'f1\'fa\'f9\'ee\'f2\'ee \'e2\'f0\'e5\'ec\'e5 \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 0 }\'e5 \'ef\'ee- \'ec\'e0\'eb\'ea\'e0 \'ee\'f2 \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'e8\'f2\'e5 \'ed\'e0 {\b{\lang1033 m}}{\b (-1) }
\'e8 {\b{\lang1033 m}}{\b 1, }\'e7\'e0\'eb\'e8\'f7\'e5\'f2\'e5 \'ee\'f2 \'ef\'f1\'e8\'f1\'fa\'ea\'e0 {\b \'93:{\lang1033 s}5\'94}.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1026\loch\f2\fs24\lang1026 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b0\f2 \'c0\'ea\'ee \'ed\'e0\'f7\'e0\'eb\'ed\'ee\'f2\'ee \'ed\'e8\'e2\'ee \'ed\'e0 {\b{\lang1033 m}}{\b 3 }\'f1\'e5 \'e4\'ee\'f1\'f2\'e8\'e3\'e0 \'e7\'e0 \'e2\'f0\'e5\'ec\'e5 \'ed\'e5 \'ef\'ee-\'e3\'ee\'eb\'ff\'ec\'ee \'ee\'f2 \'e2\'f0\'e5\'ec\'e5\'ec\'f2\'ee \'e7\'e0 \'ed\'e5\'e9\'ed\'ee\'f2\'ee \'f4\'ee\'f0\'ec\'e8\'f0\'e0\'ed\'e5, \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'e0 \'e2 {\b{\lang1033 m}}{\b 1 }\'e4\'e0 \'e7\'e0\'e2\'fa\'f8\'e2\'e0 \'ed\'ff\'ea\'e0\'ea\'e2\'e0 \'f6\'e5\'ed\'ee\'e2\'e0 \'f4\'e8\'e3\'f3\'f0\'e0 \'ed\'e0 \'c5\'eb\'e8\'fa\'f2 \'e5 \'ec\'ed\'ee\'e3\'ee \'ec\'e0\'eb\'ea\'e0, \'ef\'ee\'f7\'f2\'e8 \'ed\'e8\'f9\'ee\'e6\'ed\'e0; \'ef\'ee\'f1\'f2\'e0\'e2\'e5\'f2\'e5 \'e2 \'ea\'f0\'e0\'ff \'ed\'e0 {\b{\lang1033 m}}{\b 1 }\'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 {\b \'93:{\lang1033 F}3/:{\lang1033 c}3\'94}. \'c0\'ea\'ee \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 2 }{\ul\ulc0 \'ed\'e5 \'ef\'f0\'e5\'e2\'e8\'f8
\'e0\'e2\'e0 {\b 70%}} \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 1 }\'e8 \'f6\'e5\'ed\'ee\'e2\'e8\'f2\'e5 \'ef\'f0\'ee\'e5\'ea\'f6\'e8\'e8 \'ed\'e0 {\b{\lang1033 m}}{\b 0 }\'e8 {\b{\lang1033 m}}{\b 2 }\'e4\'e0\'e6\'e5 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee \'ed\'e5 \'f1\'e5 \'ef\'f0\'e5\'ef\'ee\'ea\'f0\'e8\'e2\'e0\'f2, \'e8 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 3 }\'e5 \'ef\'ee\'f7\'f2\'e8 {\b 161.8%} \'ee\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 1 }\'e8 \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 0 }\'e5 \'ef\'ee-\'e3\'ee\'eb\'ff\'ec\'e0 \'ee\'f2 \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b (-1) }\'e8\'eb\'e8 \'ee\'f2 \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 1, }\'e4\'ee\'e1\'e0\'e2\'e5\'f2\'e5 \'ea\'fa\'ec \'f1\'ef\'e8
\'f1\'fa\'ea\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 1 }\'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 {\b \'93:{\lang1033 s}5\'94}. \'c0\'ea\'ee \'f6\'e5\'ed\'ee\'e2\'e8\'f2\'e5 \'ef\'f0\'ee\'ea\'e5\'f6\'e8\'e8 \'ed\'e0 \'e2\'fa\'eb\'ed\'e0 {\b{\lang1033 m}}{\b 0 }\'e8 \'e2\'fa\'eb\'ed\'e0 {\b{\lang1033 m}}{\b 2 }\'e4\'e0\'e6\'e5 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee \'ed\'e5 \'f1\'e5 \'ef\'f0\'e5\'ef\'ee\'ea\'f0\'e8\'e2\'e0\'f2, \'e7\'e0\'eb\'e8\'f7\'e5\'f2\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 {\b \'93:\'f13\'94} \'ee\'f2 \'f1\'ef\'e8\'f1\'fa\'ea\'e0. \'cf\'f0\'e8 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e5 \'ed\'e0 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 {\b \'93:{\lang1033 F}3\'94}, \'e2\'fa\'eb\'ed\'e0 {\b{\lang1033 m}}{\b 1 }\'ec\'ee\'e6\'e5 \'e4\'e0 \'e1\'fa\'e4\'e5 {\b \'e0-\'e2\'fa\'eb\'ed\'e0 }\'ed\'e0 \'ca\'ee\'f0\'e5\'f6\'ea\'e8\'ff \'ed\'e0 \'e3\'ee\'eb\'ff\'ec\'e0 \'f6\'e5\'ed\'ee\'e2\'e0 \'f4\'e8\'e3\'f3\'f0\'e0, \'e0 {\b{\lang1033 m}}{\b 0 }
\'e4\'e0 \'e1\'fa\'e4\'e5 {\b \'f5-\'e2\'fa\'eb\'ed\'e0. }\'c0\'ea\'ee \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 {\b \'93:\'f13\'94} \'ef\'f0\'e8\'f1\'fa\'f1\'f2\'e2\'e0 \'e2 \'f1\'ef\'e8\'f1\'fa\'ea\'e0, \'f2\'ee {\b{\lang1033 m}}{\b 1 }\'ec\'ee\'e6\'e5 \'e4\'e0 \'e1\'fa\'e4\'e5 \'f7\'e0\'f1\'f2 \'ee\'f2 \'d0\'e0\'e7\'f5\'ee\'e4\'ff\'f9 \'d2\'f0\'e8\'fa\'e3\'fa\'eb\'ed\'e8\'ea \'e8\'eb\'e8 \'ee\'f2 \'d2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'e5\'ed \'c8\'ec\'ef\'f3\'eb\'f1. \'c0\'ea\'ee \'e2 \'f1\'ef\'e8\'f1\'fa\'ea\'e0 \'ef\'f0\'e8\'f1\'fa\'f1\'f2\'e2\'e0 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 {\b \'93:{\lang1033 s}5\'94,} \'f2\'ee {\b{\lang1033 m}}{\b 1 }\'ec\'ee\'e6\'e5 \'e4\'e0 \'e1\'fa\'e4\'e5 3-\'f2\'e0 \'e2\'fa\'eb\'ed\'e0 \'ed\'e0 \'c8\'ec\'ef\'f3\'eb\'f1 \'f1 \'f3\'e4\'fa\'eb\'e6\'e5\'ed\'e0 5-\'f2\'e0.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1026\loch\f2\fs24\lang1026 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b0\f2 \'c0\'ea\'ee \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 4 }\'e5 \'ef\'ee-\'ec\'e0\'eb\'ea\'e0 \'ee\'f2 {\b{\lang1033 m}}{\b 3, }\'ef\'ee\'f1\'f2\'e0\'e2\'e5\'f2\'e5 \'e2 \'ea\'f0\'e0\'ff \'ed\'e0 {\b{\lang1033 m}}{\b 1 }\'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 {\b \'93:{\lang1033 F}3/:{\lang1033 s}5\'94}.{\b  }\'c0\'ea\'ee {\b{\lang1033 m}}{\b 2 }\'f1\'e5 \'f1\'fa\'f1\'f2\'ee\'e8 \'ee\'f2 \'ef\'ee\'e2\'e5\'f7\'e5 \'ee\'f2 \'f2\'f0\'e8 \'ec\'ee\'ed\'ee\'e2\'fa\'eb\'ed\'e8 \'e8 \'ed\'e0\'f7\'e0\'eb\'ed\'ee\'f2\'ee \'ed\'e8\'e2\'ee \'ed\'e0 {\b{\lang1033 m}}{\b 2 }{\i (\'ef\'eb\'fe\'f1 \'e5\'e4\'ed\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'e0 \'e2\'f0\'e5\'ec\'e5)} \'f1\'e5 \'e4\'ee\'f1\'f2\'e8\'e3\'e0 \'e7\'e0 \'e2\'f0\'e5\'ec\'e5 \'ef\'ee-\'ec\'e0\'eb\'ea\'ee \'ee\'f2 \'e2\'f0\'e5\'ec\'e5\'f2\'ee \'e7\'e0 \'ed\'e5\'e9\'ed\'ee\'f2\'ee \'f4\'ee\'f0\'ec\'e8\'f0\'e0\'ed\'e5, \'e8 \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2
\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 2 }\'e5 \'ef\'ee-\'e3\'ee\'eb\'ff\'ec\'e0 \'ee\'f2 \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 1, }\'e8 {\b{\lang1033 m}}{\b 2 }\'e4\'ee\'f1\'f2\'e8\'e3\'e0 \'e8 \'ef\'f0\'e5\'f1\'e8\'f7\'e0 \'eb\'e8\'ed\'e8\'ff\'f2\'e0 \'ef\'f0\'e5\'ea\'e0\'f0\'e0\'ed\'e0 \'ef\'f0\'e5\'e7 \'ea\'f0\'e0\'e8\'f9\'e0\'f2\'e0 \'ed\'e0 \'e2\'fa\'eb\'ed\'e8 {\ul\ulc0{\b{\lang1033 m}}}{\b{\ul\ulc0 (-2) }}{\ul\ulc0 \'e8 {\b{\lang1033 m}}{\b 0}}{\b  }\'e7\'e0 \'e2\'f0\'e5\'ec\'e5 \'ef\'ee-\'ec\'e0\'eb\'ea\'ee \'ee\'f2 \'e2\'f0\'e5\'ec\'e5\'f2\'ee \'e7\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 {\b{\lang1033 m}}{\b 1, }\'f2\'ee \'e2 \'ea\'f0\'e0\'ff \'ed\'e0 {\b{\lang1033 m}}{\b 1 } \'ec\'ee\'e6\'e5 \'e4\'e0 \'e7\'e0\'e2\'fa\'f8\'e2\'e0 \'c7\'e8\'e3\'c7\'e0\'e3, \'ed\'e0\'ec\'e8\'f0\'e0\'f9 \'f1\'e5 \'e2 \'f1\'fa\'f1\'f2\'e0\'e2\'e0 \'ed\'e0 \'cd\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'ed\'e0 \'e8\'eb\'e8 \'cf\'ee\'e4
\'e2\'e8\'e6\'ed\'e0 \'ca\'ee\'f0\'e5\'ea\'f6\'e8\'ff; \'e4\'ee\'e1\'e0\'e2\'e5\'f2\'e5 \'e2 \'ea\'f0\'e0\'ff \'ed\'e0 {\b{\lang1033 m}}{\b 1 }\'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 {\b \'93:{\lang1033 L}5\'94}. \'c2 \'f2\'ee\'e7\'e8 \'f1\'eb\'f3\'f7\'e0\'e9 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'e9\'ea\'e8 \'f2\'ee\'e2\'e0 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e5 \'ee\'ef\'f0\'e0\'e2\'e4\'e0\'ed\'ee \'ef\'f0\'e8 \'e4\'e2\'f3\'e5\'f2\'e0\'ef\'ed\'ee \'ef\'ee\'e4\'f2\'e2\'fa\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'ea\'ee\'e5\'f2\'ee \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'ef\'ee\'eb\'f3\'f7\'e8 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e0 \'f1\'fa\'f1 \'ef\'ee\'eb\'e8\'e2\'fa\'eb\'ed\'e8 (\'e7\'e0 \'ef\'ee\'e2\'e5\'f7\'e5 \'e8\'ed\'f4\'ee\'ec\'e0\'f6\'e8\'ff \'e3\'eb\'e0\'e2\'e0 6). \'c0\'ea\'ee \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 0 }\'e5 \'ef\'ee-\'ec\'e0\'eb
\'ea\'e0 \'ee\'f2 \'ef\'f0\'ee\'e4\'fa\'e6\'eb\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'e8\'f2\'e5 \'ed\'e0 {\b{\lang1033 m}}{\b (-1) }\'e8 {\b{\lang1033 m}}{\b 1, }\'e7\'e0\'eb\'e8\'f7\'e5\'f2\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 {\b \'93:s5\'94}. \'c0\'ea\'ee \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 {\b \'93:{\lang1033 F}3\'94} \'ef\'f0\'e8\'f1\'fa\'f1\'f2\'e2\'e0 \'e2 \'f1\'ef\'e8\'f1\'fa\'ea\'e0, \'f2\'ee {\b{\lang1033 m}}{\b 1 }\'f9\'e5 \'e1\'fa\'e4\'e5 {\b \'e0-\'e2\'fa\'eb\'ed\'e0 }\'ed\'e0 \'cf\'eb\'ee\'f1\'ea\'e0 \'ca\'ee\'f0\'e5\'ea\'f6\'e8\'ff \'e8\'eb\'e8 \'d2\'f0\'e8\'fa\'e3\'fa\'eb\'ed\'e8\'ea. \'c2\'fa\'e2 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0 {\b \'93:{\lang1033 s}5\'94}, \'f1 {\b{\lang1033 m}}{\b 1 }\'e7\'e0\'e2\'fa\'f0\'f8\'e2\'e0 \'f6\'e5\'ed\'ee\'e2\'e0 \'f4\'e8\'e3\'f3\'f0\'e0 \'ed\'e0 \'c5\'eb\'e8\'fa\'f2.}
\par }