{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\froman\fprq2\fcharset204 Times New Roman;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\fnil\fprq2\fcharset204 Lucida Sans Unicode;}{\f4\fnil\fprq2\fcharset204 Tahoma;}{\f5\fnil\fprq0\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f2\fs28\lang1026\loch\f2\fs28\lang1026\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\i\loch\f0\fs24\lang1026\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026\sbasedon1\snext6 Index;}
}
{\info{\author Nikolay Stoychev}{\creatim\yr2007\mo5\dy23\hr15\min41}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2506\ri0\lin2506\rin0\fi-1758\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b\f2{\b \'ca\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff \'93{\lang1033 ii}\'94: }}{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b0\f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 3} \'f1\'e5 \'ed\'e0\'ec\'e8\'f0\'e0 \'e2 \'e3\'f0\'e0\'ed\'e8\'f6\'e8\'f2\'e5 {\b 161.8% - 261.8% }{\i (\'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'ed\'ee)} \'ee\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 2}}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1026\b\loch\f2\fs24\lang1026\b 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b0\f2 \'c0\'ea\'ee \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b (-1) }\'ef\'f0\'e5\'e2\'e8\'f8\'e0\'e2\'e0 {\b 261.8%} \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 1, }\'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'f2\'e0 \'e2 \'ea\'f0\'e0\'ff \'ed\'e0 {\b{\lang1033 m}}{\b 1 }\'e4\'e0 \'e7\'e0\'e2\'fa\'f0\'f8\'e2\'e0 \'ed\'ff\'ea\'e0\'ea\'e2\'e0 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'ed\'e0 \'c5\'eb\'e8\'fa\'f2 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ea\'eb\'ee\'ed\'e8 \'ea\'fa\'ec \'ed\'f3\'eb\'e0; \'ef\'ee\'f1\'f2\'e0\'e2\'e5\'f2\'e5 \'e2 \'ea\'f0\'e0\'ff \'ed\'e0 {\b{\lang1033 m}}{\b 1 }\'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 {\b \'93:{\lang1033 F}3\'94}.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1026\loch\f2\fs24\lang1026 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b0\f2 \'c0\'ea\'ee {\b{\lang1033 m}}{\b 4 }\'e5 \'ef\'ee-\'e4\'fa\'eb\'e3\'e0 \'ee\'f2 {\b{\lang1033 m}}{\b 3, }\'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'f2\'e0 \'e2 \'e2\'fa\'eb\'ed\'e0 {\b{\lang1033 m}}{\b 1 }\'e4\'e0 \'e7\'e0\'e2\'fa\'f0\'f8\'e2\'e0 \'ed\'ff\'ea\'e0\'ea\'e2\'e0 \'f6\'e5\'ed\'ee\'e2\'e0 \'f4\'e8\'e3\'f3\'f0\'e0 \'ed\'e0 \'c5\'eb\'e8\'fa\'f2 \'e5 \'ea\'f0\'e0\'e9\'ed\'ee \'ec\'e0\'eb\'ea\'e0, \'e7\'e0\'f2\'ee\'e2\'e0 \'ef\'ee\'f1\'f2\'e0\'e2\'e5\'f2\'e5 \'e2 \'ea\'f0\'e0\'ff \'ed\'e0 {\b{\lang1033 m}}{\b 1, }\'f1\'e0\'ec\'ee \'e5\'e4\'ed\'ee \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 {\b \'93:{\lang1033 F}3\'94}. }
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1026\loch\f2\fs24\lang1026 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b0\f2 \'c0\'ea\'ee {\b{\lang1033 m}}{\b 4 }\'e5 \'ef\'ee-\'ea\'f0\'e0\'f2\'ea\'e0 \'ee\'f2 {\b{\lang1033 m}}{\b 3, }\'ef\'ee\'f1\'f2\'e0\'e2\'e5\'f2\'e5 \'e2 \'ea\'f0\'e0\'ff \'ed\'e0 {\b{\lang1033 m}}{\b 1 }\'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 {\b \'93:{\lang1033 s}5\'94}, \'ef\'ee \'ed\'e0\'f2\'e0\'f2\'fa\'ea \'f1\'eb\'e5\'e4\'e2\'e0\'e9\'f2\'e5 \'e8\'ed\'f1\'f2\'f0\'ea\'f3\'f6\'e8\'e8\'f2\'e5.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1026\loch\f2\fs24\lang1026 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi561\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs24\lang1026\i\b0\i\f2 1. \'c0\'ea\'ee \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 2 }\'e5 \'ed\'e5 \'ef\'ee-\'e3\'ee\'eb\'ff\'ec\'e0 \'ee\'f2 {\b 70%} \'ee\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 1, }\'e8 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 1} \'e5 \'e2 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e0 {\b 101%-161.8%} \'ee\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b (-1), }\'e8 \'f6\'e5\'ed\'ee\'e2\'e8\'f2\'e5 \'ef\'f0\'ee\'e5\'ea\'f6\'e8\'e8 \'ed\'e0 {\b{\lang1033 m}}{\b 0 }\'e8 {\b{\lang1033 m}}{\b 2 }\'ed\'e5 \'f1\'e5 \'ef\'f0\'e5\'ef\'ee\'ea\'f0\'e8\'e2\'e0\'f2, \'e8 {\b{\lang1033 m}}{\b (-2) }\'e5 \'ef\'ee-\'e4\'fa\'eb\'e3\'e0 \'ee\'f2 {\b{\lang1033 m}}{\b (-1), }\'f2\'ee {\b{\lang1033 m}}{\b 1 }\'ec\'ee\'e6\'e5 \'e4\'e0 \'e7\'e0\'e2\'fa\'f0\'f8\'e2\'e0  3-\'f2\'e0 \'e2\'fa\'eb\'ed\'e0 \'ed\'e0 \'d2\'f0\'e5\'ed\'e4\'ee\'e2
\'e8 \'c8\'ec\'ef\'f3\'eb\'f1 \'f1 \'f3\'e4\'fa\'eb\'e6\'e5\'ed\'e0 5-\'f2\'e0. \'c0\'ea\'ee \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 1 }\'e5 \'e2 \'e3\'f0\'e0\'ed\'e8\'f6\'e8\'f2\'e5 \'ed\'e0 {\b 161.8%-261.8%} \'ee\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b (-1)} , \'f1\'e5 \'ef\'ee\'e2\'e8\'f8\'e0\'e2\'e0 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'f2\'e0 \'e2\'fa\'e2 \'e2\'fa\'eb\'ed\'e0 {\b{\lang1033 m}}{\b 1 }\'e4\'e0 \'e7\'e0\'e2\'fa\'f0\'f8\'e2\'e0 \'c7\'e8\'e3\'c7\'e0\'e3, \'e2\'eb\'e8\'e7\'e0\'f9 \'e2 \'f1\'fa\'f1\'f2\'e0\'e2\'e0 \'ed\'e0 \'d1\'eb\'ee\'e6\'ed\'e0 \'ca\'ee\'f0\'e5\'ea\'f6\'e8\'ff, \'e0 {\b{\lang1033 m}}{\b 2 }\'e5 {\b \'f5-\'e2\'fa\'eb\'ed\'e0}. \'c5\'e4\'e8\'f1\'f2\'e2\'e5\'ed\'ee \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0 \'f1 \'f2\'f0\'e5\'f2\'e0 \'e2\'fa\'eb\'ed\'e0 \'ea\'ee\'e9\'f2\'ee \'e5 \'e4\'ee\'ef
\'f3\'f1\'f2\'e8\'ec \'ee\'f2 \'ef\'f0\'e5\'e4\'e8\'f8\'ed\'e8\'ff\'f2 \'f1\'eb\'f3\'f7\'e0\'e9, \'ea\'ee\'e3\'e0\'f2\'ee \'e2\'e8\'e5 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'e0\'f5\'f2\'e5 \'f2\'f0\'e5\'f2\'e0 \'e2\'fa\'eb\'ed\'e0 \'ea\'e0\'f2\'ee \'f7\'e0\'f1\'f2 \'ee\'f2 \'c8\'ec\'ef\'f3\'eb\'f1 \'f1 \'f3\'e4\'fa\'eb\'e6\'e5\'ed\'e0 5-\'f2\'e0 {\fs20 (\'c4\'e2\'ee\'e9\'ed\'ee \'f0\'e0\'e7\'f2\'e5\'e3\'eb\'e5\'ed \'d4\'e8\'e3\'f3\'f0\'e0 \'ee\'f2 \'c3\'eb\'e0\'e2\'e0 12 \'d1\'f2\'f0. 12). }\'c0\'ea\'ee \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 1 }\'ef\'f0\'e5\'e2\'e8\'f8\'e0\'e2\'e0 {\b 261.8%} \'ee\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b (-1), }\'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ee \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec \'f1\'f6\'e5\'ed\'e0\'f0\'e8\'e9 \'ee\'f1\'f2\'e0\'e2\'e0 \'d1\'eb\'ee\'e6\'ed\'e0 \'ca\'ee\'f0
\'e5\'ea\'f6\'e8\'ff.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi561\rtlch\af2\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1026\i\loch\f2\fs24\lang1026\i 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi561\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs24\lang1026\i\b0\i\f2 2. \'c0\'ea\'ee \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 2 }\'e5 \'ed\'e5 \'ef\'ee-\'e3\'ee\'eb\'ff\'ec\'e0 {\b 70% }\'ee\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 1, }\'e8 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 1 }\'e5 \'ed\'e5 \'ef\'ee-\'ec\'e0\'eb\'ea\'e0 \'ee\'f2 {\b 100%}, \'ed\'ee \'ef\'ee-\'ec\'e0\'eb\'ea\'e0 \'ee\'f2 {\b 161.8%} \'ee\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b (-1), }\'e8 \'f6\'e5\'ed\'ee\'e2\'e8\'f2\'e5 \'ef\'f0\'ee\'e5\'ea\'f6\'e8\'e8 \'ed\'e0 {\b{\lang1033 m}}{\b 0 }\'e8 {\b{\lang1033 m}}{\b 2 }\'f1\'e5 \'ef\'f0\'e5\'ef\'ee\'ea\'f0\'e8\'e2\'e0\'f2 (\'e4\'ee\'f0\'e8 \'e8 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee), \'e8 {\b{\lang1033 m}}{\b (-2) } \'e5 \'ef\'ee \'e4\'fa\'eb\'e3\'e0 \'ee\'f2 {\b{\lang1033 m}}{\b (-1), }\'f2\'ee {\b{\lang1033 m}}{\b 1 }\'ec\'ee\'e6\'e5 \'e4\'e0
 \'e7\'e0\'e2\'fa\'f0\'f8\'e2\'e0 \'f2\'f0\'e5\'f2\'e0 \'e2\'fa\'eb\'ed\'e0 \'ed\'e0 \'f6\'e5\'ed\'ee\'e2\'e0 \'f4\'e8\'e3\'f3\'f0\'e0 \'d2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'e5\'ed \'c8\'ec\'ef\'f3\'eb\'f1 \'f1 \'f3\'e4\'fa\'eb\'e6\'e5\'ed\'e0 \'ef\'e5\'f2\'e0. \'c0\'ea\'ee \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 1 }\'f1\'e5 \'ed\'e0\'ec\'e8\'f0\'e0 \'ec\'e5\'e6\'e4\'f3 {\b 161.8%-261.8%} (\'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'ed\'ee) \'ee\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b (-1) , }\'f1\'e5 \'ef\'ee\'e2\'e8\'f8\'e0\'e2\'e0 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'f2\'e0, {\b{\lang1033 m}}{\b 1 }\'e4\'e0 \'e5 \'ea\'f0\'e0\'e9 \'ed\'e0 \'c7\'e8\'e3\'c7\'e0\'e3 \'e2 \'f1\'fa\'f1\'f2\'e0\'e2\'e0 \'ed\'e0 \'d1\'eb\'ee\'e6\'ed\'e0 \'ca\'ee\'f0\'e5\'ea\'f6\'e8\'ff, {\b{\lang1033 m}}{\b 2 }\'e4\'e0 \'e5 {\b \'f5-\'e2\'fa\'eb\'ed\'e0
. }\'c5\'e4\'e8\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0 \'f1 \'f2\'f0\'e5\'f2\'e0 \'e2\'fa\'eb\'ed\'e0 \'ea\'ee\'e9\'f2\'ee \'e5 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec \'ee\'f2 \'ef\'f0\'e5\'e4\'e8\'f8\'ed\'e8\'ff\'f2 \'f1\'eb\'f3\'f7\'e0\'e9, \'ea\'ee\'e3\'e0\'f2\'ee \'e2\'e8\'e5 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'e0\'f5\'f2\'e5 \'f2\'f0\'e5\'f2\'e0 \'e2\'fa\'eb\'ed\'e0 \'ea\'e0\'f2\'ee \'f7\'e0\'f1\'f2 \'ee\'f2 \'d2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'e5\'ed \'c8\'ec\'ef\'f3\'eb\'f1 \'f1 \'e4\'e2\'ee\'e9\'ed\'ee \'f0\'e0\'e7\'f2\'e5\'e3\'eb\'ff\'ed\'e5, \'ef\'e5\'f2\'e0 \'e2\'fa\'eb\'ed\'e0 \'e5 \'ed\'e0\'e9 \'e4\'fa\'eb\'e3\'e0 \'ee\'f2 \'e2\'f1\'e8\'f7\'ea\'e8 \'ee\'f1\'f2\'e0\'ed\'eb\'e8. \'c0\'ea\'ee \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 1 }\'ef\'f0\'e5\'e2\'e8\'f8\'e0\'e2\'e0 {\b 261.8%} \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed
\'e0 {\b{\lang1033 m}}{\b (-1), }\'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ee \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec \'e2\'e0\'f0\'e8\'ed\'e0\'f2 \'e5 \'d1\'eb\'ee\'e6\'ed\'e0 \'ca\'ee\'f0\'e5\'ea\'f6\'e8\'ff.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi561\rtlch\af2\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\i\loch\f2\fs24\lang1033\i 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi561\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs24\lang1026\i\b0\i\f2 3. \'c0\'ea\'ee \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 2 }\'e5 \'ed\'e5 \'ef\'ee-\'e3\'ee\'eb\'ff\'ec\'e0 \'ee\'f2 {\b 70%} \'ee\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 1 }\'e8 {\b{\lang1033 m}}{\b 1 }\'e5 \'ef\'ee \'ec\'e0\'eb\'ea\'e0 \'ee\'f2 {\b{\lang1033 m}}{\b (-1), }\'f2\'ee {\b{\lang1033 m}}{\b 1 }\'ec\'ee\'e6\'e5 \'e4\'e0 \'e1\'fa\'e4\'e5 \'f1\'e0\'ec\'ee \'f7\'e0\'f1\'f2 \'ee\'f2 \'c7\'e8\'e3\'c7\'e0\'e3.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi561\rtlch\af2\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1026\i\loch\f2\fs24\lang1026\i 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi561\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs24\lang1026\i\b0\i\f2 4. \'c0\'ea\'ee \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 2 }\'e5 \'ef\'ee-\'e3\'ee\'eb\'ff\'ec\'e0 \'ee\'f2 {\b 70%} \'ee\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 1, }\'ed\'e0\'e9 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f2\'ee \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e5, \'f7\'e5 \'e2 {\b{\lang1033 m}}{\b 1 }\'e7\'e0\'e2\'fa\'f0\'f8\'e2\'e0 \'c7\'e8\'e3\'c7\'e0\'e3. \'c5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ee \'e2 \'f1\'eb\'f3\'f7\'e0\'ff, \'ea\'ee\'e3\'e0\'f2\'ee \'f6\'e5\'ed\'ee\'e2\'e8\'f2\'e5 \'ef\'f0\'ee\'ea\'e5\'f6\'e8\'e8 \'ed\'e0 {\b{\lang1033 m}}{\b 0 }\'e8 {\b{\lang1033 m}}{\b 2 }\'f1\'e5 \'ef\'f0\'e5\'ef\'ee\'ea\'f0\'e8\'e2\'e0\'f2 \'e8 \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e5, \'f7\'e5 \'ed\'e0\'f7\'e0\'eb\'ed\'ee\'f2\'ee \'ed\'e8\'e2\'ee \'ed\'e0 {\b{\lang1033 m}}{\b 3 }\'f1\'e5 \'e4\'ee\'f1\'f2\'e8\'e3\'e0 \'e7\'e0 \'e2\'f0\'e5\'ec\'e5 \'ef\'ee-\'ec\'e0\'eb
\'ea\'ee \'ee\'f2 \'e2\'f0\'e5\'ec\'e5\'f2\'ee \'e7\'e0 \'ed\'e5\'e9\'ed\'ee\'f2\'ee \'f4\'ee\'f0\'ec\'e8\'f0\'e0\'ed\'e5, \'f2\'ee {\b{\lang1033 m}}{\b 1 }\'ec\'ee\'e6\'e5 \'e4\'e0 \'e1\'fa\'e4\'e5 \'f2\'f0\'e5\'f2\'e0 \'e2\'fa\'eb\'ed\'e0 \'ed\'e0 \'d2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'e5\'ed \'c8\'ec\'ef\'f3\'eb\'f1 \'f1 \'f3\'e4\'fa\'eb\'e6\'e5\'ed\'e0 5-\'f2\'e0.}
\par }