{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\froman\fprq2\fcharset204 Times New Roman;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\froman\fprq2\fcharset2 Symbol;}{\f4\fmodern\fprq0\fcharset204 Courier New;}{\f5\fnil\fprq2\fcharset2 Wingdings;}{\f6\fmodern\fprq1\fcharset204 Courier New;}{\f7\fnil\fprq2\fcharset204 Lucida Sans Unicode;}{\f8\fnil\fprq2\fcharset204 Tahoma;}{\f9\fnil\fprq0\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f2\fs28\lang1026\loch\f2\fs28\lang1026\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1026\i\loch\f0\fs24\lang1026\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f3\fs24\lang1026\loch\f3\fs24\lang1026 WW8Num5z0;}
{\*\cs9\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1026\loch\f4\fs24\lang1026 WW8Num5z1;}
{\*\cs10\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1026\loch\f5\fs24\lang1026 WW8Num5z2;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\f3\fi-227\li340}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f4\f6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\f3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f4\f6\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\f3\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f4\f6\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\fi-360\li6480}{\listname WW8Num5;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\author Nikolay Stoychev}{\creatim\yr2007\mo5\dy23\hr15\min43}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2506\ri0\lin2506\rin0\fi-1758\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b\f2{\b \'ca\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff \'93{\lang1033 ii}\'94: }}{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b0\f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 3} \'f1\'e5 \'ed\'e0\'ec\'e8\'f0\'e0 \'e2 \'e3\'f0\'e0\'ed\'e8\'f6\'e8\'f2\'e5 {\b 161.8% - 261.8%} {\i (\'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'ed\'ee)} \'ee\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 2}}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang1026\loch\f2\fs24\lang1026 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b0\f2 \'c0\'ea\'ee \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 {\b{\lang1033 m}}{\b (-1) }\'ef\'f0\'e5\'e2\'e8\'f8\'e0\'e2\'e0{\b  261.8%} \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 1, }\'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'f2\'e0 {\b{\lang1033 m}}{\b 1 }\'e4\'e0 \'e5 \'ea\'f0\'e0\'e9 \'ed\'e0 \'ed\'ff\'ea\'e0\'ea\'e2\'e0 \'f6\'e5\'ed\'ee\'e2\'e0 \'f4\'e8\'e3\'f3\'f0\'e0 \'ed\'e0 \'c5\'eb\'e8\'fa\'f2 \'e5 \'f0\'e0\'e2\'ed\'ee \'ef\'ee\'f7\'f2\'e8 \'ed\'e0 \'ed\'f3\'eb\'e0, \'e7\'e0\'f2\'ee\'e2\'e0 \'ef\'ee\'f1\'f2\'e0\'e2\'e5\'f2\'e5 \'e2 \'ea\'f0\'e0\'ff \'ed\'e0 {\b{\lang1033 m}}{\b 1 }{\ul\ulc0 \'f1\'e0\'ec\'ee} \'f2\'e5\'e7\'e8 \'e4\'e2\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff{\b  \'93:{\lang1033 F}3/:{\lang1033 c}3\'94}. \'c0\'ea\'ee \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'e0 \'ed\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 {\b{\lang1033 m}}{\b 2 }\'f1\'e5 \'ef\'f0\'e5\'f1\'e5\'f7\'e5 \'ea\'f0\'e0\'e9\'ed\'ee\'f2\'ee
 \'ed\'e8\'e2\'ee \'ed\'e0 {\b{\lang1033 m}}{\b 1 }\'ef\'ee\'f1\'f2\'e0\'e2\'e5\'f2\'e5 {\b \'f5 }\'ef\'f0\'e5\'e4 {\b \'93:\'f13\'94}.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang1026\loch\f2\fs24\lang1026 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b0\f2 \'c0\'ea\'ee{\b  {\lang1033 m}1 }\'e5 \'ef\'ee-\'e4\'fa\'eb\'e3\'e0 \'ee\'f2 \'e2\'fa\'eb\'ed\'e0 {\b{\lang1033 m}}{\b (-1) }\'e8 {\b{\lang1033 m}}{\b (-3), }\'e8 {\b{\lang1033 m}}{\b 2 }{\i (\'ef\'eb\'fe\'f1 \'e5\'e4\'ed\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'e0 \'e2\'f0\'e5\'ec\'e5)} \'ef\'f0\'e5\'f1\'e8\'f7\'e0 \'f2\'f0\'e5\'ed\'e4\'eb\'e8\'ed\'e8\'ff\'f2\'e0 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e0 \'ef\'f0\'e5\'e7 \'ea\'f0\'e0\'e8\'f9\'e0\'f2\'e0 \'ed\'e0 \'e2\'fa\'eb\'ed\'e8\'f2\'e5 {\b{\lang1033 m}}{\b (-2) }\'e8 {\b{\lang1033 m}}{\b 0, }\'e7\'e0 \'e2\'f0\'e5\'ec\'e5 \'ef\'ee-\'ec\'e0\'eb\'ea\'ee \'ee\'f2 \'e2\'f0\'e5\'ec\'e5\'f2\'ee \'e7\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'e0\'ed\'e5 {\b{\lang1033 m}}{\b 1, }\'f2\'ee {\b{\lang1033 m}}{\b 1 }\'ec\'ee\'e6\'e5 \'e4\'e0 \'e1\'fa\'e4\'e5 \'cf\'e5\'f2\'e0 \'e2\'fa\'eb\'ed\'e0 \'ed\'e0 \'c8\'ec\'ef\'f3\'eb\'f1 \'f1 \'f3\'e4\'fa\'eb\'e6\'e5\'ed\'e0 \'ef\'e5\'f2\'e0, \'e7\'e0\'f2\'ee\'e2\'e0 \'e4\'ee\'e1\'e0\'e2
\'e5\'f2\'e5 \'ea\'fa\'ec \'f1\'ef\'e8\'f1\'fa\'ea\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 1 }\'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 {\b \'93[:{\lang1033 L}5]\'94}.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang1026\loch\f2\fs24\lang1026 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b0\f2 \'c0\'ea\'ee \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 4 }\'e5 \'ef\'ee-\'ec\'e0\'eb\'ea\'e0 \'ee\'f2 {\b 61.8%} \'ee\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 3, }\'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'f2\'e0 {\b{\lang1033 m}}{\b 1 }\'e4\'e0 \'e5 \'ed\'e0\'f7\'e0\'eb\'ee \'ed\'e0 \'ed\'ff\'ea\'e0\'ea\'e2\'e0 \'f6\'e5\'ed\'ee\'e2\'e0 \'f4\'e8\'e3\'f3\'f0\'e0 \'ed\'e0 \'c5\'eb\'e8\'fa\'f2 \'e5 \'ea\'f0\'e0\'e9\'ed\'ee \'ec\'e0\'eb\'ea\'e0; \'e2 \'f2\'ee\'e7\'e8 \'f1\'eb\'f3\'f7\'e0\'e9 \'ef\'ee\'f1\'f2\'e0\'e2\'e5\'f2\'e5 \'e2 \'ea\'f0\'e0\'ff \'ed\'e0 {\b{\lang1033 m}}{\b 1 }\'f1\'e0\'ec\'ee \'f2\'e5\'e7\'e8 \'f2\'f0\'e8 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff {\b \'93:\'f13/(:{\lang1033 sL}3)/(:{\lang1033 s}5)\'94}. \'c0\'ea\'ee \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'e0 \'ed\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 {\b{\lang1033 m}}{\b 2 }\'f1\'e5
 \'ef\'f0\'e5\'f1\'e5\'f7\'e5 \'ea\'f0\'e0\'ff \'ed\'e0 {\b{\lang1033 m}}{\b 1, }\'ef\'ee\'f1\'f2\'e0\'e2\'e5\'f2\'e5 {\b \'f5} \'ef\'f0\'e5\'e4 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 {\b \'93:\'f13\'94}. \'c0\'ea\'ee \'f0\'e0\'e7\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'f2\'ee \'ee\'f2 \'ed\'e0\'f7\'e0\'eb\'ee\'f2\'ee \'ed\'e0 {\b{\lang1033 m}}{\b 3 }\'e4\'ee \'ea\'f0\'e0\'ff \'ed\'e0 {\b{\lang1033 m}}{\b 5 }\'e5 \'ef\'ee-\'ec\'e0\'eb\'ea\'ee \'f2\'ee {\b 161.8%} \'ee\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 1 }\'e8/\'e8\'eb\'e8 \'e0\'ea\'ee \'ed\'e0\'f7\'e0\'eb\'ed\'ee\'f2\'ee \'ed\'e8\'e2\'ee \'ed\'e0 {\b{\lang1033 m}}{\b 2 }\'f1\'e5 \'e4\'ee\'f1\'f2\'e8\'e3\'e0 \'e7\'e0 \'e2\'f0\'e5\'ec\'e5 \'ef\'ee-\'e3\'ee\'eb\'ff\'ec\'ee \'ee\'f2 \'e2\'f0\'e5\'ec\'e5\'f2\'ee \'e7\'e0 \'ed\'e5\'e9\'ed\'ee\'f2\'ee \'f4\'ee\'f0\'ec\'e8\'f0\'e0\'ed\'e5, \'e7\'e0\'eb\'e8\'f7\'e5\'f2\'e5 \'ee\'f2 \'f1\'ef\'e8\'f1
\'fa\'ea\'e0 {\b \'93:{\lang1033 sL}3\'94}. \'c0\'ea\'ee \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 0 }{\i (\'ef\'eb\'fe\'f1 \'e5\'e4\'ed\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'e0 \'e2\'f0\'e5\'ec\'e5)} \'e5 \'ef\'ee-\'ec\'e0\'eb\'ea\'e0 \'ee\'f2 \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'e8\'f2\'e5 \'ed\'e0 \'e2\'fa\'eb\'ed\'e8 {\b{\lang1033 m}}{\b (-1) }\'e8 {\b{\lang1033 m}}{\b 1, }\'e7\'e0\'eb\'e8\'f7\'e5\'f2\'e5 {\b \'93:{\lang1033 s}5\'94}. \line {\ul\ulc0 \'c7\'c0\'c1\'c5\'cb\'c5\'c6\'ca\'c0}: \'e0\'ea\'ee \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'f2\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 {\b \'93:{\lang1033 sL}3\'94}, \'d2\'f0\'e8\'fa\'e3\'fa\'eb\'ed\'e8\'ea \'f9\'e5 \'e7\'e0\'e2\'fa\'f0\'f8\'e8 \'e2 \'e2\'fa\'eb\'ed\'e0 {\b{\lang1033 m}}{\b 2 }\'e5 \'f9\'e5 \'e1\'fa\'e4\'e5 \'ed\'e5\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li187\ri0\lin187\rin0\fi374\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b0\f2 \'c0\'ea\'ee \'ed\'e8\'f2\'ee \'e5\'e4\'ed\'ee \'ee\'f2 \'e3\'ee\'f0\'ed\'e8\'f2\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e5 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'e2\'e0 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff\'f2\'e0, \'ef\'ee\'f1\'f2\'e0\'e2\'e5\'f2\'e5 \'e2 \'ea\'f0\'e0\'ff \'ed\'e0 {\b{\lang1033 m}}{\b 1 }\'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 {\b \'93:{\lang1033 F}3/:{\lang1033 c}3/:{\lang1033 sL}3/:{\lang1033 s}5\'94}. }
\par \pard\plain {\listtext\pard\plain \li878\ri0\lin878\rin0\fi-227\qj\tx935\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\qj\tx935{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li878\ri0\lin878\rin0\fi-227\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b0\f2 \'c0\'ea\'ee \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'e0 \'ed\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 {\b{\lang1033 m}}{\b 2 }\'f1\'e5 \'ef\'f0\'e5\'f1\'e8\'f7\'e0 \'ea\'f0\'e0\'ff \'ed\'e0 {\b{\lang1033 m}}{\b 1, }\'e4\'ee\'e1\'e0\'e2\'e5\'f2\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 {\b \'93\'f5:\'f13\'94} \'ea\'fa\'ec \'f1\'ef\'e8\'f1\'fa\'ea\'e0. }
\par \pard\plain {\listtext\pard\plain \li878\ri0\lin878\rin0\fi-227\qj\tx935\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\qj\tx935{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li878\ri0\lin878\rin0\fi-227\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b0\f2 \'c0\'ea\'ee {\b{\lang1033 m}}{\b 1 }\'e5 \'ef\'ee-\'e4\'fa\'eb\'e3\'e0 \'ee\'f2 {\b{\lang1033 m}}{\b (-1) }\'e8 \'ee\'f2 {\b{\lang1033 m}}{\b (-3) }\'e8 {\b{\lang1033 m}}{\b 2 }\'ef\'f0\'e5\'f1\'e8\'f7\'e0 \'f2\'f0\'e5\'ed\'e4\'eb\'e8\'ed\'e8\'ff\'f2\'e0 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e0 \'ef\'f0\'e5\'e7 \'ea\'f0\'e0\'e8\'f9\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b (-2) }\'e8 {\b{\lang1033 m}}{\b 0, }\'e7\'e0 \'e2\'f0\'e5\'ec\'e5 \'ef\'ee \'ec\'e0\'eb\'ea\'ee \'ee\'f2 \'e2\'f0\'e5\'ec\'e5\'f2\'ee \'e7\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 {\b{\lang1033 m}}{\b 1, }\'ee\'f2 {\b{\lang1033 m}}{\b 1 }\'ec\'ee\'e6\'e5 \'e4\'e0 \'e1\'fa\'e4\'e5 \'ef\'e5\'f2\'e0 \'e2\'fa\'eb\'ed\'e0 \'ed\'e0 \'c8\'ec\'ef\'f3\'eb\'f1 \'f1 \'f3\'e4\'fa\'eb\'e6\'e5\'ed\'e0 \'ef\'e5\'f2\'e0; \'e4\'ee\'e1\'e0\'e2\'e5\'f2\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 {\b \'93[:{\lang1033 L}5]\'94}  \'ea\'fa\'ec \'f1\'ef\'e8\'f1\'fa\'ea\'e0. }
\par \pard\plain {\listtext\pard\plain \li878\ri0\lin878\rin0\fi-227\qj\tx935\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\qj\tx935{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li878\ri0\lin878\rin0\fi-227\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b0\f2 \'c0\'ea\'ee {\b{\lang1033 m}}{\b 1 }\'e5 \'ef\'ee-\'ea\'f0\'e0\'f2\'ea\'e0 \'ee\'f2 {\b{\lang1033 m}}{\b (-1) }\'e8 \'ee\'f2 {\b{\lang1033 m}}{\b 3, }\'e8 \'ed\'e0\'f7\'e0\'eb\'ed\'ee\'f2\'ee \'ed\'e8\'e2\'ee \'ed\'e0{\b  {\lang1033 m}3 }{\i (\'ef\'eb\'fe\'f1 \'e5\'e4\'ed\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'e0 \'e2\'f0\'e5\'ec\'e5)} \'f1\'e5 \'e4\'ee\'f1\'f2\'e8\'e3\'e0 \'e7\'e0 \'e2\'f0\'e5\'ec\'e5 \'ef\'ee-\'ec\'e0\'eb\'ea\'ee \'ee\'f2 \'e2\'f0\'e5\'ec\'e5\'f2\'ee \'e7\'e0 \'ed\'e5\'e9\'ed\'ee\'f2\'ee \'f4\'ee\'f0\'ec\'e8\'f0\'e0\'ed\'e5, \'e7\'e0\'eb\'e8\'f7\'e5\'f2\'e5 \'ee\'f2 \'f1\'ef\'e8\'f1\'fa\'ea\'e0 {\b \'93:\'f13\'94}. }
\par \pard\plain {\listtext\pard\plain \li878\ri0\lin878\rin0\fi-227\qj\tx935\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\qj\tx935{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li878\ri0\lin878\rin0\fi-227\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b0\f2 \'c0\'ea\'ee \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 1 }\'e5 \'ef\'ee-\'ec\'e0\'eb\'ea\'e0 \'ee\'f2 {\b 61.8%} \'ee\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b (-1) }\'e8/\'e8\'eb\'e8 \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 0 }\'e5 \'ef\'ee-\'ec\'e0\'eb\'ea\'e0 \'ee\'f2 \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'e8\'f2\'e5 \'ed\'e0 {\b{\lang1033 m}}{\b (-1) }\'e8 {\b{\lang1033 m}}{\b 1, }\'e7\'e0\'eb\'e8\'f7\'e5\'f2\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 {\b \'93:{\lang1033 s}5\'94}. }
\par \pard\plain {\listtext\pard\plain \li878\ri0\lin878\rin0\fi-227\qj\tx935\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\qj\tx935{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li878\ri0\lin878\rin0\fi-227\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b0\f2 \'c0\'ea\'ee \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 4 }\'e5 \'ef\'ee-\'ec\'e0\'eb\'ea\'e0 \'ee\'f2 {\b 61.8%} \'ee\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 3 }\'e7\'e0\'eb\'e8\'f7\'e5\'f2\'e5 \'ee\'f2 \'f1\'ef\'e8\'f1\'fa\'ea\'e0 {\b \'93:{\lang1033 F}3\'94}. }
\par \pard\plain {\listtext\pard\plain \li878\ri0\lin878\rin0\fi-227\qj\tx935\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\qj\tx935{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li878\ri0\lin878\rin0\fi-227\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b0\f2 \'c0\'ea\'ee \'ed\'e0\'f7\'e0\'eb\'ed\'ee\'f2\'ee \'ed\'e8\'e2\'ee \'ed\'e0 {\b{\lang1033 m}}{\b 2 }{\i (\'ef\'eb\'fe\'f1 \'e5\'e4\'ed\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'e0 \'e2\'f0\'e5\'ec\'e5)} \'f1\'e5 \'e4\'ee\'f1\'f2\'e8\'e3\'e0 \'e7\'e0 \'e2\'f0\'e5\'ec\'e5 \'ef\'ee-\'e3\'ee\'eb\'ff\'ec\'ee \'ee\'f2 \'e2\'f0\'e5\'ec\'e5\'f2\'ee \'e7\'e0 \'ed\'e5\'e9\'ed\'ee\'f2\'ee \'f4\'ee\'f0\'ec\'e8\'f0\'e0\'ed\'e5, \'e7\'e0\'eb\'e8\'f7\'e5\'f2\'e5 {\b \'93:{\lang1033 sL}3\'94} \'e2 \'f1\'ef\'e8\'f1\'fa\'ea\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 1.}}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang1026\b\loch\f2\fs24\lang1026\b 
\par }