{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\froman\fprq2\fcharset204 Times New Roman;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\fnil\fprq2\fcharset204 Lucida Sans Unicode;}{\f4\fnil\fprq2\fcharset204 Tahoma;}{\f5\fnil\fprq0\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f2\fs28\lang1026\loch\f2\fs28\lang1026\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\i\loch\f0\fs24\lang1026\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026\sbasedon1\snext6 Index;}
}
{\info{\author Nikolay Stoychev}{\creatim\yr2007\mo5\dy23\hr15\min45}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2506\ri0\lin2506\rin0\fi-1758\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b\f2{\b \'ca\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff \'93{\lang1033 iii}\'94: }}{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b0\f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 3} {\lang1033 e} \'ef\'ee\'e2\'e5\'f7\'e5 \'ee\'f2 {\b 261.8%} \'ee\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 2}}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1026\loch\f2\fs24\lang1026 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f2\fs24\lang1026\i0\b0\f2 \'c0\'ea\'ee \'ed\'e0\'f7\'e0\'eb\'ed\'ee\'f2\'ee \'ed\'e8\'e2\'ee \'ed\'e0 {\b{\lang1033 m}}{\b 2, }{\i (\'ef\'eb\'fe\'f1 \'e5\'e4\'ed\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'e0 \'e2\'f0\'e5\'ec\'e5) }\'f1\'e5 \'e4\'ee\'f1\'f2\'e8\'e3\'e0 \'e7\'e0 \'e2\'f0\'e5\'ec\'e5 \'ed\'e5\'ef\'f0\'e5\'e2\'e8\'f8\'e0\'e2\'e0\'f9\'ee \'e2\'f0\'e5\'ec\'e5\'f2\'ee \'e7\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 {\b{\lang1033 m}}{\b 2,} \'e8\'ec\'e0 \'e2\'e8\'f1\'ee\'ea\'e0 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2 {\b{\lang1033 m}}{\b 1 }\'e4\'e0 \'e1\'fa\'e4\'e5 \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'ed\'e0 \'f7\'e0\'f1\'f2 \'ed\'e0 \'cf\'eb\'ee\'f1\'ea\'e0 \'ca\'ee\'f0\'e5\'f6\'ea\'e8\'ff \'f1 \'cd\'e5\'f3\'f1\'ef\'e5\'f8\'ed\'e0 \'93\'d1\'94 \'e8\'eb\'e8 \'cd\'e5\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed \'d1\'f5\'ee\'e4\'ff\'f9 \'d2\'f0\'e8\'fa\'e3\'fa\'eb\'ed\'e8\'ea; \'ef\'ee\'f1\'f2\'e0\'e2\'e5\'f2\'e5 \'e2 \'ea\'f0\'e0\'ff \'ed\'e0 {\b{\lang1033 m}}{\b 1 }\'ee
\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 {\b \'93:\'f13/[:{\lang1033 F}3]\'94}. \'c0\'ea\'ee \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'e0 \'ed\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'e0\'ed\'e5 {\b{\lang1033 m}}{\b 2 }\'f1\'e5 \'ef\'f0\'e5\'f1\'e8\'f7\'e0 \'ea\'f0\'e0\'ff \'ed\'e0 {\b{\lang1033 m}}{\b 1, }\'ef\'ee\'f1\'f2\'e0\'e2\'e5\'f2\'e5 {\b \'f5 }\'ef\'f0\'e5\'e4 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'f2\'ee {\b \'93:\'f13\'94}. \'d0\'e5\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'f1\'f6\'e5\'ed\'e0\'f0\'e8\'ff {\b \'93[:{\lang1033 F}3]\'94} \'e5 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee \'f1\'e0\'ec\'ee \'ea\'ee\'e3\'e0\'f2\'ee, \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 4 }\'e5 \'ef\'ee\'e2\'e5\'f7\'e5 \'ee\'f2 {\b 61.8%} \'ee\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 {\b{\lang1033 m}}{\b 3, }\'ea\'ee\'ff\'f2\'ee \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'e5 \'f4\'ee\'f0\'ec\'e8\'f0\'e0 \'e7\'e0
 \'e2\'f0\'e5\'ec\'e5 \'ed\'e5 \'ef\'f0\'e5\'e2\'e8\'f8\'e0\'e2\'e0\'f9\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0 \'ed\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 {\b{\lang1033 m}}{\b 3}}
\par }