{\rtf1\fbidis\ansi\ansicpg1251\deff0\deftab709{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}}
\viewkind4\uc1\pard\ltrpar\qj\lang1026\ul\b\i\f0\fs20\'d3\'f1\'eb\'ee\'e2\'e8\'e5 \ldblquote\lang1033 d\lang1026\rdblquote :\ulnone\b0\i0   \{:\lang1033 F\lang1026 3 / (:\lang1033 c\lang1026 3) / (\lang1033 x\lang1026 :\lang1033 c\lang1026 3)\}\f1 
\par \f0 
\par \pard\ltrpar\fi-1758\li2506\qj\b\'ca\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff \ldblquote\lang1033 i\lang1026\rdblquote  \'e8 \ldblquote\lang1033 ii\lang1026\rdblquote : \b0\'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 \lang1033\b m\lang1026 3\b0  \'f1\'e5 \'ed\'e0\'ec\'e8\'f0\'e0 \'e2 \'e3\'f0\'e0\'ed\'e8\'f6\'e8\'f2\'e5  \b 100% - 261.8% \b0\i (\'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'ed\'ee)\i0  \'ee\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 \lang1033\b m\lang1026 2\b0\f1 
\par \pard\ltrpar\qj\f0 
\par \'c0\'ea\'ee \'ed\'e0\'f7\'e0\'eb\'ed\'ee\'f2\'ee \'ed\'e8\'e2\'ee \'ed\'e0 \lang1033\b m\lang1026 2 \b0\i (\'ef\'eb\'fe\'f1 \'e5\'e4\'ed\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'e0 \'e2\'f0\'e5\'ec\'e5)\i0  \'f1\'e5 \'e4\'ee\'f1\'f2\'e8\'e3\'e0 \'e7\'e0 \'e2\'f0\'e5\'ec\'e5, \'ed\'e5 \'ef\'f0\'e5\'e2\'e8\'f8\'e0\'e2\'e0\'f9\'ee \'e2\'f0\'e5\'ec\'e5\'f2\'ee \'e7\'e0 \'ed\'e5\'e9\'ed\'ee\'f2\'ee \'f4\'ee\'f0\'ec\'e8\'f0\'e0\'ed\'e5, \'e8 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 \lang1033\b m\lang1026 4 \b0\'ed\'e5 \'ef\'f0\'e5\'e2\'e8\'f8\'e0\'e2\'e0 \b 61.8%\b0  \'ee\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 \lang1033\b m\lang1026 3, \b0\'e8 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 \lang1033\b m\lang1026 3 \b0\i (\'e8\'eb\'e8 \'e3\'f0\'f3\'ef\'e0 \'e2\'fa\'eb\'ed\'e8 \lang1033\b m\lang1026 3- \lang1033 m\lang1026 5\b0 )\i0  \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'f2 \'ed\'e8\'e2\'ee \'ed\'e5 \'ef\'ee-\'ec\'e0\'eb\'ea\'ee \'ee\'f2\b  161.8%\b0  \'ee\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 \lang1033\b m\lang1026 1, \b0\'e7\'e0 \'e2\'f0\'e5\'ec\'e5 \'ed\'e5 \'ef\'f0\'e5\'e2\'e8\'f8\'e0\'e2\'e0\'f9\'ee \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 \lang1033\b m\lang1026 1, \b0\'f2\'ee \lang1033\b m\lang1026 1 \b0\'ec\'ee\'e6\'e5 \'e4\'e0 \'e1\'fa\'e4\'e5 \'f7\'e0\'f1\'f2 \'ee\'f2 \'d1\'eb\'ee\'e6\'ed\'e0 \'ca\'ee\'f0\'e5\'ea\'f6\'e8\'ff, \'ef\'f0\'ee\'ef\'e0\'e4\'ed\'e0\'eb\'e0 \b\'f5-\'e2\'fa\'eb\'ed\'e0 \b0\'e2 \'f6\'e5\'ed\'f2\'fa\'f0\'e0 \'ed\'e0 \lang1033\b m\lang1026 0; \b0\'e2 \'f2\'ee\'e7\'e8 \'f1\'eb\'f3\'f7\'e0\'e9 \'e2 \'ea\'f0\'e0\'ff \'ed\'e0 \lang1033\b m\lang1026 1 \b0\'ec\'ee\'e6\'e5 \'e4\'e0 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \b\ldblquote :F3/[:\lang1033 c\lang1026 3]\rdblquote\b0 , \'e0 \'e2 \'f6\'e5\'ed\'f2\'fa\'f0\'e0 \'ed\'e0 \lang1033\b m\lang1026 0 \b0\'ef\'ee\'f1\'f2\'e0\'e2\'e5\'f2\'e5 \'ea\'f0\'fa\'e3\'f7\'e5 \'e8 \'ee\'f2 \'ee\'f2\'e4\'ff\'f1\'ed\'ee \'ed\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \b\ldblquote\'f5:\'f13?\rdblquote\b0 , \'e0 \'e2 \'eb\'ff\'e2\'ee \b\ldblquote :\lang1033 s\lang1026 5?\rdblquote\b0 , \'e0 \'e2 \'ea\'f0\'e0\'ff \'ed\'e0 \lang1033\b m\lang1026 0 \b0\'e4\'ee\'e1\'e0\'e2\'e5\'f2\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \b\ldblquote :\lang1033 F\lang1026 3?\rdblquote\b0 . \'c2\'f1\'e8\'f7\'ea\'e8 \'ee\'f2\'e1\'e5\'eb\'ff\'e7\'e0\'ed\'e8 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f1 \'e7\'ed\'e0\'ea\'e0 \'e2\'fa\'ef\'f0\'ee\'f1 (?) \'f1\'e0 \'e2\'e7\'e0\'e8\'ec\'ee\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'e8: \'e0\'ea\'ee \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'f2\'e5 \'e5\'e4\'ed\'ee \'ee\'f2 \'f2\'ff\'f5, \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'f2 \'f1\'e5 \'e8 \'e2\'f1\'e8\'f7\'ea\'e8 \'ee\'f1\'f2\'e0\'ed\'e0\'eb\'e8 \'e8 \'e0\'ea\'ee \'e5\'e4\'ed\'ee \'ee\'f2 \'f2\'ff\'f5 \'e5 \'e3\'f0\'e5\'f8\'ed\'ee, \'e2\'f1\'e8\'f7\'ea\'e8 \'ee\'f1\'f2\'e0\'ed\'e0\'eb\'e8 \'e2\'f1\'e8\'f7\'ea\'ee \'f1\'e0 \'e3\'f0\'e5\'f8\'ed\'e8.\f1 
\par \f0 
\par \'c0\'ea\'ee \'ed\'e0\'f7\'e0\'eb\'ed\'ee\'f2\'ee \'ed\'e8\'e2\'ee \'ed\'e0 \lang1033\b m\lang1026 2 \b0\'f1\'e5 \'e4\'ee\'f1\'f2\'e8\'e3\'e0 \'e7\'e0 \'e2\'f0\'e5\'ec\'e5, \'ef\'f0\'e5\'e2\'e8\'f8\'e0\'e2\'e0\'f9\'ee \'ed\'e5\'e9\'ed\'e0\'f2\'e0 \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2, \'e8\'ec\'e0 \'e3\'ee\'eb\'ff\'ec\'e0 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2 \'e4\'e0 \'f1\'e5 \'ee\'e1\'f0\'e0\'e7\'f3\'e2\'e0 \'cf\'eb\'ee\'f1\'ea\'e0 \'ca\'ee\'f0\'e5\'ea\'f6\'e8\'ff \'e8\'eb\'e8 \'d2\'f0\'e8\'fa\'e3\'fa\'e3\'eb\'ed\'e8\'ea; \'e2 \'ea\'f0\'e0\'ff \'ed\'e0 \lang1033\b m\lang1026 1 \b0\'ef\'ee\'f1\'f2\'e0\'e2\'e5\'f2\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \b\ldblquote :\lang1033 F\lang1026 3/:\lang1033 c\lang1026 3\rdblquote\b0 . \'c0\'ea\'ee \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'e0 \'ed\'e0 \'ee\'e1\'f0\'e0\'e7\'f3\'e2\'e0\'ed\'e5 \'ed\'e0 \lang1033\b m\lang1026 2 \b0\'f1\'e5\b  \b0\'ef\'f0\'e5\'f1\'e8\'f7\'e0 \'ea\'f0\'e0\'ff \'ed\'e0 \lang1033\b m\lang1026 1, \b0\'ef\'f0\'e5\'e4 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \b\ldblquote :\'f13\rdblquote\b0  \'ef\'ee\'f1\'f2\'e0\'e2\'e5\'f2\'e5 \b\'f5.\b0\f1 
\par \f0 
\par \'c0\'ea\'ee \'ed\'e0\'f7\'e0\'eb\'ed\'ee\'f2\'ee \'ed\'e8\'e2\'ee \'ed\'e0 \lang1033\b m\lang1026 3 \b0\i (\'ef\'eb\'fe\'f1 \'e5\'e4\'ed\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'e0 \'e2\'f0\'e5\'ec\'e5)\i0  \'f1\'e5 \'e4\'ee\'f1\'f2\'e8\'e3\'e0 \'e7\'e0 \'e2\'f0\'e5\'ec\'e5, \'ed\'e5 \'ef\'f0\'e5\'e2\'e8\'f8\'e0\'e2\'e0\'f9\'ee \'e2\'f0\'e5\'ec\'e5\'f2\'ee \'e7\'e0 \'ed\'e5\'e9\'ed\'ee\'f2\'ee \'f4\'ee\'f0\'ec\'e8\'f0\'e0\'ed\'e5, \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ee\'f2\'ee \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \lang1033\b m\lang1026 1 \b0\'f9\'e5 \'ee\'f1\'f2\'e0\'ed\'e5 \b\ldblquote :\lang1033 F\lang1026 3\rdblquote\b0 .\f1 
\par \f0 
\par \'c0\'ea\'ee \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 \lang1033\b m\lang1026 4 \b0\'e5 \'ed\'e5 \'ef\'ee-\'ec\'e0\'eb\'ea\'e0 \'ee\'f2 \b 61.8%,\b0  \'ed\'ee \'e5 \'ef\'ee-\'ec\'e0\'eb\'ea\'e0 \'ee\'f2 \b 100%\b0  \'ee\'f2 \lang1033\b m\lang1026 3, \b0\'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ee\'f2\'ee \'ef\'f0\'e8\'ec\'eb\'e8\'e2\'ee \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e7\'e0 \lang1033\b m\lang1026 1 \b0\'f9\'e5 \'e1\'fa\'e4\'e5 \b\ldblquote :\lang1033 F\lang1026 3\rdblquote\b0 .\f1 
\par \f0 
\par \'c0\'ea\'ee \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 \lang1033\b m\lang1026 4 \b0\'e5 \'ef\'ee-\'ec\'e0\'eb\'ea\'e0 \'ee\'f2 \b 61.8%\b0  \'ee\'f2 \lang1033\b m\lang1026 3, \b0\'ef\'ee\'f1\'f2\'e0\'e2\'e5\'f2\'e5 \'e2 \'ea\'f0\'e0\'ff \'ed\'e0 \lang1033\b m\lang1026 1 \b0\'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \b\ldblquote :\lang1033 F\lang1026 3\rdblquote\b0 . \'c0\'ea\'ee \'ed\'e0\'e9\lang1033 -\lang1026\'e4\'fa\'eb\'e3\'e0\'f2\'e0 \'e2\'fa\'eb\'ed\'e0 \'ee\'f2 \'e3\'f0\'f3\'ef\'e0\'f2\'e0 \lang1033\b m\lang1026 1, \lang1033 m\lang1026 3 \b0\'e8 \lang1033\b m\lang1026 5 \b0\'ed\'e5 \'e5\b  \lang1033 m\lang1026 5 , \b0\'e8 \'ed\'e0\'f7\'e0\'eb\'ed\'ee\'f2\'ee \'ed\'e8\'e2\'ee \'ed\'e0 \lang1033\b m\lang1026 5 \b0\i (\'ef\'eb\'fe\'f1 \'e5\'e4\'ed\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'e0 \'e2\'f0\'e5\'ec\'e5)\i0  \'f1\'e5 \'e4\'ee\'f1\'f2\'e8\'e3\'e0 \'e7\'e0 \'e2\'f0\'e5\'ec\'e5, \'ed\'e5 \'ef\'f0\'e5\'e2\'e8\'f8\'e0\'e2\'e0\'f9\'ee \'e2\'f0\'e5\'ec\'e5\'f2\'ee \'e7\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \lang1033\b m\lang1026 5, \b0\'f2\'ee \lang1033\b m\lang1026 1 \b0\'ec\'ee\'e6\'e5 \'e4\'e0 \'e1\'fa\'e4\'e5 \'f7\'e0\'f1\'f2 \'ee\'f2 \'d2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'ed\'e0 \'f6\'e5\'ed\'ee\'e2\'e0 \'f4\'e8\'e3\'f3\'f0\'e0. \'c0\'ea\'ee \lang1033\b m\lang1026 5 \b0\'e5 \'ef\'ee \'e4\'fa\'eb\'e3\'e0\'f2\'e0 \'ee\'f2 \lang1033\b m\lang1026 1 \b0\'e8 \lang1033\b m\lang1026 3, \b0\'f2\'ee \lang1033\b m\lang1026 1 \b0\'ec\'ee\'e6\'e5 \'e4\'e0 \'e1\'fa\'e4\'e5 \'f7\'e0\'f1\'f2 \'ee\'f2 \'f4\'e8\'e3\'f3\'f0\'e0\'f2\'e0 \'d1\'eb\'ee\'e6\'ed\'e0 \'c4\'e2\'ee\'e9\'ed\'e0 \'cf\'eb\'ee\'f1\'ea\'e0, \'ea\'e0\'f2\'ee \lang1033\b m\lang1026 4 \b0\'f1\'e5 \'ff\'e2\'ff\'e2\'e0\b   \'f5-\'e2\'fa\'eb\'ed\'e0. \b0\'ce\'f2\'e1\'e5\'eb\'e5\'e6\'e5\'f2\'e5 \'f2\'e0\'e7\'e8 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2. \'ce\'f2 \'e4\'e2\'e5\'f2\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ee\'f2 \'f2\'ee\'e7\'e8 \'e0\'e1\'e7\'e0\'f6 \'f1\'eb\'e5\'e4\'e2\'e0 \'e4\'e0 \'ed\'e0\'ef\'e8\'f8\'e5\'ec \'e7\'e0 \lang1033\b m\lang1026 1 \b0\'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \b\ldblquote :\lang1033 F\lang1026 3\rdblquote\b0 .\f1 
\par }
 