{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\froman\fprq2\fcharset204 Times New Roman;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\fnil\fprq2\fcharset204 Lucida Sans Unicode;}{\f4\fnil\fprq2\fcharset204 Tahoma;}{\f5\fnil\fprq0\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f2\fs28\lang1026\loch\f2\fs28\lang1026\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\i\loch\f0\fs24\lang1026\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026\sbasedon1\snext6 Index;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-2160\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-4320\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-6480\li6480}{\listname WW8Num1;}\listid1}
{\list\listtemplateid2\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-2160\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-4320\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-6480\li6480}{\listname WW8Num7;}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\author Nikolay Stoychev}{\creatim\yr2007\mo5\dy27\hr16\min23}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af2\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f2\fs28\lang1033\b\loch\f2\fs28\lang1033\b {\rtlch \ltrch\loch\f2\fs28\lang1033\i0\b \'cc\'e5\'f2\'ee\'e4 \'ed\'e0 \'e3\'f0\'f3\'ef\'e8\'f0\'e0\'ed\'e5}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360 1.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026 {\rtlch \ltrch\loch\f0\fs24\lang1026\i0\b0 \'ce\'f2 \'eb\'ff\'e2\'ee \'ed\'e0 \'e4\'ff\'f1\'ed\'ee \'f2\'fa\'f0\'f1\'e8\'ec {\b\lang1033 :L3/:L5}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360 2.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026 {\rtlch \ltrch\loch\f0\fs24\lang1026\i0\b0 \'ca\'ee\'e3\'e0\'f2\'ee \'ed\'e0\'ec\'e5\'f0\'e8\'ec {\b :{\lang1033 L}3/:{\lang1033 L}5 }\'e1\'f0\'ee\'e8\'ec \'ee\'f2 \'f2\'e0\'e7\'e8 \'e2\'fa\'eb\'ed\'e0 \'ed\'e0 \'eb\'ff\'e2\'ee  0,1,2,3 \'e8 \'ee\'f2 \'933\'94 (\'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'ed\'ee) \'f2\'f0\'fa\'f1\'e8\'ec \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 {\b :{\lang1033 F}3/{\lang1033 x}:{\lang1033 c}3/:{\lang1033 s}5/:{\lang1033 L}3/:{\lang1033 L}5}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360 3.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026 {\rtlch \ltrch\loch\f0\fs24\lang1026\i0\b0 \'ca\'ee\'e3\'e0\'f2\'ee \'ed\'e0\'ec\'e5\'f0\'e8\'ec \'e5\'e4\'ed\'ee \'ee\'f2 \'e3\'ee\'f0\'ed\'e8\'f2\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e1\'f0\'ee\'e8\'ec \'ee\'f2 \'ed\'e5\'e3\'ee \'e4\'ee \'ea\'f0\'e0\'ff \'ea\'fa\'e4\'e5\'f2\'ee \'f1\'ec\'e5 \'ee\'f2\'f0\'ea\'e8\'eb\'e8 {\b :{\lang1033 L}3/:{\lang1033 L}5 }\'ea\'ee\'eb\'ea\'ee \'e2\'fa\'eb\'ed\'e8 \'e8\'ec\'e0\'ec\'e5 \'ee\'e1\'f9\'ee}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360 a.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1440\ri0\lin1440\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f0\fs24\lang1026\i0\b{\b :{\lang1033 F}3 - }}{\rtlch \ltrch\loch\f0\fs24\lang1026\i0\b0 \'e2\'eb\'e8\'e7\'e0 \'e2 \'e1\'f0\'ee\'e9\'ea\'e0\'f2\'e0}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360 b.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1440\ri0\lin1440\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\b{\lang1033 x}}}{\b{\rtlch \ltrch\loch\f0\fs24\lang1026\i0\b :{\lang1033 c}3/:{\lang1033 s}5/:{\lang1033 L}3/:{\lang1033 L}5 \'96 }}{\rtlch \ltrch\loch\f0\fs24\lang1026\i0\b0 \'ed\'e5 \'e2\'eb\'e8\'e7\'e0 \'e2 \'e1\'f0\'ee\'e9\'ea\'e0\'f2\'e0}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360 4.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026 {\rtlch \ltrch\loch\f0\fs24\lang1026\i0\b0 \'c0\'ea\'ee \'e8\'e7\'e1\'f0\'ee\'e5\'ed\'e8\'f2\'e5 \'e2\'fa\'eb\'ed\'e8 \'f1\'e0 {\b\ul\ulc0\i \'ed\'e5\'f7\'e5\'f2\'e5\'ed} \'e1\'f0\'ee\'e9 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e3\'f0\'f3\'ef\'e8\'f0\'e0\'ec\'e5 \'e2 \'f2\'ee\'e7\'e8 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb \'ee\'f2 \'e2\'fa\'eb\'ed\'e8}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360 5.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026 {\rtlch \ltrch\loch\f0\fs24\lang1026\i0\b0 \'c0\'ea\'ee \'e8\'e7\'e1\'f0\'ee\'e5\'ed\'e8\'f2\'e5 \'e2\'fa\'eb\'ed\'e8 \'f1\'e0 {\b\ul\ulc0\i \'f7\'e5\'f2\'e5\'ed} \'e1\'f0\'ee\'e9 \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e0\'e2\'e0\'ec\'e5 \'ed\'e0 \'eb\'ff\'e2\'ee \'e4\'e0 \'f2\'fa\'f0\'f1\'e8\'ec \'e5\'e4\'ed\'ee \'ee\'f2 \'ee\'e1\'ee\'e7\'e0\'ed\'f7\'e5\'ed\'e8\'ff\'f2\'e0 \'ee\'f2 \'f2\'ee\'f7\'ea\'e0 2}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360 6.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026 {\rtlch \ltrch\loch\f0\fs24\lang1026\i0\b0 \'c0\'ea\'ee \'f1\'f2\'e8\'e3\'ed\'e5\'ec \'e4\'ee \'ed\'e0\'f7\'e0\'eb\'ee\'f2\'ee \'ed\'e0 \'ed\'e0\'f8\'e8\'ff \'e0\'ed\'e0\'eb\'e8\'e7 \'f1\'ef\'e8\'f0\'e0\'ec\'e5 \'e8 \'e7\'e0\'ef\'ee\'f7\'e2\'e0\'ec\'e5 \'ee\'f2 \'ed\'e5\'e3\'ee, \'e1\'e5\'e7 \'e4\'e0 \'f1\'e5 \'f1\'fa\'ee\'e1\'f0\'e0\'e7\'ff\'e2\'e0\'ec\'e5 \'e4\'e0\'eb\'e8 \'e2\'fa\'eb\'ed\'e8\'f2\'e5 \'f1\'e0 \'f7\'e5\'f2\'e5\'ed \'e8\'eb\'e8 \'ed\'e5\'f7\'e5\'f2\'e5\'ed \'e1\'f0\'ee\'e9, \'ed\'ee \'e4\'e0 \'f1\'e0 \'ef\'ee\'e2\'e5\'f7\'e5 \'ee\'f2 \'f2\'f0\'e8.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360 7.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026 {\rtlch \ltrch\loch\f0\fs24\lang1026\i0\b0 \'c3\'f0\'f3\'ef\'e8\'f0\'e0\'ec\'e5 \'ef\'ee \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff\'f2\'e0 \'ea\'ee\'e8\'f2\'ee \'e8\'ec\'e0\'ec\'e5 \'e7\'e0 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'e8\'f2\'e5 \'f4\'e8\'e3\'f3\'f0\'e8 \'ee\'f2 \'f1\'f2\'f0. 4.1}
\par }